<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>ME女子社員対談｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="2" id="youtube-modal">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgTB40 algnR"><img src="./images/girls-h1.jpg" alt="ME GIRLS TALK"></h1>
		<h2 class="mgLS mgB50"><img src="./images/girls-h2.jpg" alt="ME女性社員対談"></h2>
		<h3 class="mgB40"><img src="./images/girls-h3.jpg" alt="佐藤りか、岩渕智真"></h3>
		<ul class="youtube-list">
			<li><a href="http://www.youtube.com/embed/NdUSMJ5LQf4" class="modal-youtube hover"><img src="./images/girls-youtube1.jpg" alt="NTT-ME ネットワーク運営センタ 佐藤りか"></a></li><!--
			--><li><a href="http://www.youtube.com/embed/tfoUh7mi0xw" class="modal-youtube hover"><img src="./images/girls-youtube2.jpg" alt="NTT東日本-南関東　東京南支店　設備部門 岩渕智真"></a></li>
		</ul>

		<div class="pbox2">
			<h4 class="engineers-title">現在担当している仕事について教えてください。</h4>
			<div class="engineers-box cfix">
				<ul class="interview f-left">
					<li><span>佐藤</span>フィールドサービス部ネットワーク運営センタのネットワークマネジメント部門の所属です。担当業務としては、各ビルの間を繋ぎ大量のデータを送受信する伝送装置の設定や遠隔制御を行っています。また、遠隔操作で現場で対応してくれている技術者に作業指示を出したり、装置の状態を伝えたりしながら、東日本のネットワーク構築工事を行っています。</li>
					<li><span>岩渕</span>私はお客様宅への訪問サービスですね。電話やネットが使えないというご連絡をいただいたお客様のお宅に実際に訪問して、なぜ電話やネットが使えなくなっているのかという原因を突き止め、故障修理の作業をしております。たとえば通信機器や電話機の交換などだとすぐ終わりますが、電話線が全体的にさびてきてしまっていたりすると張替が必要な大がかりな作業になったりと、臨機応変な対応が求められる現場ですね。</li>
				</ul>
				<div class="thumb f-right"><img src="./images/girls-img1.jpg"></div>
			</div>

			<h4 class="engineers-title">やはり女性社員は少ないですか？職場の雰囲気はいかがでしょうか？</h4>
			<div class="engineers-box cfix">
				<ul class="interview f-right">
					<li><span>佐藤</span>はい、少ないですね。私の部署では１割ぐらいです。部署の雰囲気は活気があって、会話に困ったりコミュニケーションが取れないという状況はなく、楽しくやっています。分からないことやトラブルが発生した時は、知識・経験豊富なベテラン社員に丁寧に教えてもらったり、的確なアドバイスをもらったり。そのお陰もあり、日々成長を感じながら仕事に励んでいます。</li>
					<li><span>岩渕</span>私の方も女性は大体１割ぐらいですね。目標にしたい、スキルの高い先輩がたくさんいますし、後輩の育成にも協力的な職場です。若手がどんどん難しい故障に挑戦していて、みんな向上心も高いです。事務所にいることよりも現場へ出ることが多いですが、その際は男女問わず１人で行くことがほとんど。そういう意味では特に仕事に置いて男女差はありません。ただ、女性の担当が行くことでお客様にびっくりされることもありますね（笑）高齢者の方には安心していただけることが多いようです。</li>
					<li><span>佐藤</span>そうですね、私の方でも「女性だからできない」とか「女性だからできる」ということはないですね。強いて言えば、なんとなく感じたことを意見した時に、周りの男性の方から「そういう見方もあるのか」と感心されたことがありました。無意識ではありますが、女性ならではの視点を仕事に活かせているからかもしれません。</li>
				</ul>
				<div class="thumb f-left">
				  <p class="mgB30"><img src="./images/girls-img2.jpg"></p>
					<p><img src="./images/girls-img3.jpg"></p>
				</div>
			</div>

			<h4 class="engineers-title">NTT-MEをめざしている学生さんたちにメッセージをお願いします。</h4>
			<div class="engineers-box cfix">
				<ul class="interview f-left">
					<li><span>岩渕</span>就職活動は焦ることが多いと思いますが、これからの人生を左右する事になる会社を選ぶ、大事な期間です。私は通信をつなぎ続けたいという強い使命を持ってNTT-MEに入りましたが、お客様の気持ちに寄り添い希望を叶えることがこの仕事の本質なんだな、と感じています。最近は女性社員も増えてきて会社の設備も整い、有休や産休・育休などの福利厚生もしっかりしていますし、NTT-MEはとても働きやすい会社だと思います。</li>
					<li><span>佐藤</span>通信業界は、会社に入ってから新しく学ぶことが多い職場です。ですので、新しいことをどんどん吸収していく意欲と、自ら学ぶ姿勢が大事だと思います。NTT-MEは研修制度や、資格取得の後押しなど、意欲をしっかりサポートしてくれる会社です。電話やインターネットの繋がるしくみを知りたい、通信を通して社会を支えたい。そんな熱い思いのある方は、ぜひNTT-MEも視野に入れてみてください。みなさんと一緒に働けるのを楽しみにしています。</li>
				</ul>
				<div class="thumb f-right"><img src="./images/girls-img4.jpg"></div>
			</div>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>