<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>青山洋樹　アクセス系業務｜先輩たちの仕事紹介｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="1">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/closeup-h1.jpg" alt="CLOSE UP!"></h1>
		<h2 class="mgB15"><img src="./images/senior01-h2.jpg" alt="青山洋樹　通信サービスを支える誇りを胸に、お客さまに真摯にむきあっていきたい。"></h2>

		<div class="senior-txt cfix">
			<p>お客さまのお宅や会社に駆け付け、故障修理業務をしています。<br>
通信の故障は、様々な要因によって起こり、その原因も多岐にわたるため、毎回の現場はひとつひとつが新しい経験です。それに真摯に対応して経験を積むことが、成長するための財産になります。<br>
一刻も早いトラブル解決を望んでいるお客さまを前に焦らず冷静に対処することは、思っていたよりも難しいです。<br>
しかし、自分がNTTグループの顔であるという緊張感や誇りを持って業務を行っています。<br>
今後、更に技術を磨き、責任ある行動をすることで、お客さまに納得いただける最上のサービスを追求していきたいです。</p>
			<img src="./images/senior01-img2.jpg">
		</div>

		<h3 class="mgB15"><img src="./images/senior-h3.jpg" alt="密着！1DAY"></h3>
		<div class="senior-box1 cfix">
			<img src="./images/senior01-thumb1.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior01-h4-1.jpg" alt="09:40　ミーティング"></h4>
				<p>1日の業務は担当メンバーとのミーティングからはじまります。故障の分担や、難しい故障について話し合いをするなどチーム全体で情報共有をする大切な時間です。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior01-h4-2.jpg" alt="10:00　準備確認"></h4>
				<p>担当する故障の内容を確認したら、それを修理するための装置や工具など、必要なものをピックアップ。<br>忘れもののないよう車に積み込みます。</p>
			</div>
			<img src="./images/senior01-thumb2.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior01-thumb3.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior01-h4-3.jpg" alt="10:45　お客さまのお宅へ"></h4>
				<p>私たちはNTTグループの、“顔”として故障修理にうかがいます。そのため、自分の発言や言動には常に責任が伴います。お客さまのお宅へ到着したら、丁寧なあいさつを心がけています。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior01-h4-4.jpg" alt="11:20　故障対応"></h4>
				<p>修理に必要な技術はもちろんですが、お客さまとのコミュニケーションも大事です。故障の原因を説明するときは、お客さまにご納得いただけるよう、誠意を持って対応します。</p>
			</div>
			<img src="./images/senior01-thumb4.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior01-thumb5.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior01-h4-5.jpg" alt="13:20　故障内容把握"></h4>
				<p>修理完了後、直接次のお客さま宅へ向かう場合には、情報端末を使って、故障の内容を把握します。少しでも速く修理ができるよう、手順をイメージして向かいます。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix mgB55">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior01-h4-6.jpg" alt="15:40　屋外作業"></h4>
				<p>故障にはさまざまな原因があり、ときには、屋外で回線の修理をすることも。どんな時にもまず「安全」を念頭において、作業は慎重に行います。</p>
			</div>
			<img src="./images/senior01-thumb6.jpg">
		</div>
		
		<div class="pbox1">
			<h3 class="mgB15"><img src="./images/senior-h3-2.jpg" alt="他の先輩を見る"></h3>
			<ul class="senior-link cfix">
				<li><a href="./aoyama.html" class="hover"><img src="./images/senior01-link.jpg" alt="アクセス系業務　青山洋樹"></a></li>
				<li><a href="./takahashi.html" class="hover"><img src="./images/senior02-link.jpg" alt="アクセス系業務　高橋美咲"></a></li>
                <li><img src="./images/senior_blankbox.jpg"></li>
				<li><a href="./haba.html" class="hover"><img src="./images/senior04-link.jpg" alt="ネットワーク系業務　羽場賢"></a></li>
				<li><a href="./suzuki.html" class="hover"><img src="./images/senior05-link.jpg" alt="ネットワーク系業務　鈴木菜那子"></a></li>
				<li><a href="./konishi.html" class="hover"><img src="./images/senior06-link.jpg" alt="ネットワーク系業務　小西永裕"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>