<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>羽場賢　ネットワーク系業務｜先輩たちの仕事紹介｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="1">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/closeup-h1.jpg" alt="CLOSE UP!"></h1>
		<h2 class="mgB15"><img src="./images/senior04-h2.jpg" alt="羽場賢　高い技術力と、強い使命感が通信の最前線の現場で働く原動力。"></h2>

		<div class="senior-txt cfix">
			<p>NTTビル間をつなぐネットワーク系通信装置の設備保守や光回線の開通・廃止を行う業務を担当しています。<br>
ケーブル１本の中につながる何万人ものお客様のサービスを思うと、<br>
基本的な動作も単なる作業だとは思えません。“責任者としての誇り”を胸に、行動しています。<br>
「高い技術力と強い使命感を持った情報通信エンジニアになる」と誓い、頼られる人材になるべく奮闘中の毎日です。<br>
通信の世界は今ちょうど、新旧どちらの装置や技術にも触れられる転換期。<br>
NTT-MEは、その最前線の現場であり、ベテランの先輩方に学べる魅力的な職場です。</p>
			<img src="./images/senior04-img2.jpg">
		</div>

		<h3 class="mgB15"><img src="./images/senior-h3.jpg" alt="密着！1DAY"></h3>
		<div class="senior-box1 cfix">
			<img src="./images/senior04-thumb1.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior04-h4-1.jpg" alt="09:20　作業確認"></h4>
				<p>自分がどのビルに行ってなにをするのか、スケジュール表を映し出された画面を見ながらきちんと把握。向かった先の現場の様子をイメージしながら、１日の行動がスタートします。。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior04-h4-2.jpg" alt="09:35　出発準備"></h4>
				<p>その現場によって、症状やトラブルは様々です。「あの装置の構成に似ているから、この部分はこうなっているんじゃないか？」などの予測を立てて、それに適した道具を選定するのもスキルの１つです。</p>
			</div>
			<img src="./images/senior04-thumb2.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior04-thumb3.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior04-h4-3.jpg" alt="09:50　車出発"></h4>
				<p>いざ、作業場所へ社用車で移動を開始します。工具や道具などの忘れ物はないか、行先への道順は確認できているか。何気ない細かな場面でも、ひとつひとつ丁寧に確認することで、ミスを徹底的に防ぎます。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior04-h4-4.jpg" alt="10:40　鉄塔"></h4>
				<p>時には他のＮＴＴビルや携帯の電波を受信している鉄塔のメンテナンスや、航空障害灯の取り換えなど、高所の作業も発生します。必ず２人以上で行動し、安全第一を徹底的に順守して慎重に行います。</p>
			</div>
			<img src="./images/senior04-thumb4.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior04-thumb5.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior04-h4-5.jpg" alt="14:15　基盤"></h4>
				<p>通信装置の構成や保守方法は複雑なことが多く、何度もチェックをし、声を掛け合って確認することでミスのないように、慎重に操作を行います。緊張感もありますが、同時に達成感も大きい仕事です。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix mgB55">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior04-h4-6.jpg" alt="15:50　衛星車"></h4>
				<p>非常時に備えて、特設公衆電話等を提供するために稼働するポータブル衛星車の操作訓練なども。どんなときにも落ち着いて行動できるよう、普段からさまざまなトレーニングが欠かせません。</p>
			</div>
			<img src="./images/senior04-thumb6.jpg">
		</div>
		
		<div class="pbox1">
			<h3 class="mgB15"><img src="./images/senior-h3-2.jpg" alt="他の先輩を見る"></h3>
			<ul class="senior-link cfix">
				<li><a href="./aoyama.html" class="hover"><img src="./images/senior01-link.jpg" alt="アクセス系業務　青山洋樹"></a></li>
				<li><a href="./takahashi.html" class="hover"><img src="./images/senior02-link.jpg" alt="アクセス系業務　高橋美咲"></a></li>
                <li><img src="./images/senior_blankbox.jpg"></li>
				<li><a href="./haba.html" class="hover"><img src="./images/senior04-link.jpg" alt="ネットワーク系業務　羽場賢"></a></li>
				<li><a href="./suzuki.html" class="hover"><img src="./images/senior05-link.jpg" alt="ネットワーク系業務　鈴木菜那子"></a></li>
				<li><a href="./konishi.html" class="hover"><img src="./images/senior06-link.jpg" alt="ネットワーク系業務　小西永裕"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>