<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>小西永裕　ネットワーク系業務｜先輩たちの仕事紹介｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="1">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/closeup-h1.jpg" alt="CLOSE UP!"></h1>
		<h2 class="mgB15"><img src="./images/senior06-h2.jpg" alt="小西永裕　「電話はつながってあたりまえ」その環境を整える仕事"></h2>

		<div class="senior-txt cfix">
			<p>私が所属する部署では、東日本エリアの電話交換機やIP系機器の監視・制御を24時間365日行っています。<br>
「電話はつながってあたりまえ」の状態にするために。<br>
サービスの中断を未然に防ぎ、故障発生時には原因を分析、迅速に解決策を提示します。<br>
その中でフレッツサービス、ひかり電話等の受付システムや、NTT東日本のインターネット公開ホームページのサーバ等、<br>
お客さまへ提供するサービスを支える基盤ネットワークを担当。<br>
また、サーバやルータ等のネットワーク機器を設定し、お客さまが利用するサービスの運用情報をインターネットを通じてリアルタイムに提供・配信できる環境を整えるのも業務の一環です。<br>
いち早くトラブルを復旧し、お客さまへ安定したサービスを提供するために、個人だけではなくチーム一丸で取り組んでいく。わからないことを質問したら必ず的確な答えを返してくれる先輩方や、周囲に強力なバックアップ体制があるという安心感のある職場です。自らアクションを起こしていける方、共に成長していきましょう。</p>
			<img src="./images/senior06-img2.jpg">
		</div>

		<h3 class="mgB15"><img src="./images/senior-h3.jpg" alt="密着！1DAY"></h3>
		<div class="senior-box1 cfix">
			<img src="./images/senior06-thumb1.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior06-h4-1.jpg" alt="09:40　ミーティング"></h4>
				<p>自身で作成した資料を基に、チームで業務改善のミーティングを行っています。よりスムーズに業務を進めるために、日々検討を重ねる毎日です。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior06-h4-2.jpg" alt="11:45　故障対応"></h4>
				<p>提供しているサービスの中断は最小限にとどめる。そのため、故障発生時などのトラブルは迅速で的確な対応が求められます。</p>
			</div>
			<img src="./images/senior06-thumb2.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior06-thumb3.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior06-h4-3.jpg" alt="15:25　作業確認"></h4>
				<p>業務にミスは許されません、大切な確認は２人１組で。お互いに復唱し合って作業することで、思い込みや勘違いによる人為的な間違いが起きないようにしています。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix mgB55">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior06-h4-4.jpg" alt="17:10　自主勉強"></h4>
				<p>作業の中でわからないところがある場合、そのままにしないようにしています。まず資料や参考書を調べてみる、それでもわからない時は先輩に聞く。学ぶ機会を自らつくることが大事です。</p>
			</div>
			<img src="./images/senior06-thumb4.jpg">
		</div>
		
		<div class="pbox1">
			<h3 class="mgB15"><img src="./images/senior-h3-2.jpg" alt="他の先輩を見る"></h3>
			<ul class="senior-link cfix">
				<li><a href="./aoyama.html" class="hover"><img src="./images/senior01-link.jpg" alt="アクセス系業務　青山洋樹"></a></li>
				<li><a href="./takahashi.html" class="hover"><img src="./images/senior02-link.jpg" alt="アクセス系業務　高橋美咲"></a></li>
                <li><img src="./images/senior_blankbox.jpg"></li>
				<li><a href="./haba.html" class="hover"><img src="./images/senior04-link.jpg" alt="ネットワーク系業務　羽場賢"></a></li>
				<li><a href="./suzuki.html" class="hover"><img src="./images/senior05-link.jpg" alt="ネットワーク系業務　鈴木菜那子"></a></li>
				<li><a href="./konishi.html" class="hover"><img src="./images/senior06-link.jpg" alt="ネットワーク系業務　小西永裕"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>