<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>野村武志　アクセス系業務｜先輩たちの仕事紹介｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="1">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/closeup-h1.jpg" alt="CLOSE UP!"></h1>
		<h2 class="mgB15"><img src="./images/senior03-h2.jpg" alt="野村武志　お客さまに、新たな技術に、接する仕事。私たちが通信ネットワークの最前線。"></h2>

		<div class="senior-txt cfix">
			<p>お取引先の教育機関に常駐して、お客さまの通信ネットワーク全般の運用・保守を担当しています。<br>
現代のビジネス環境において、電話やメール、インターネットは不可欠。<br>
より便利にお客さまにご利用いただけるよう、ヘルプデスク対応を行い、トラブルには迅速に駆けつけます。<br>
さらに、機器を正常な状態に保つため、定期的に試験は欠かせません。<br>
実際に現場の機器に触れ、お客さまに接するこの仕事は、NTTグループのサービスの最前線で仕事をするということ。<br>
この誇りを胸に、最新技術を積極的に学ぶ毎日です。</p>
			<img src="./images/senior03-img2.jpg">
		</div>

		<h3 class="mgB15"><img src="./images/senior-h3.jpg" alt="密着！1DAY"></h3>
		<div class="senior-box1 cfix">
			<img src="./images/senior03-thumb1.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior03-h4-1.jpg" alt="09:30　事前準備"></h4>
				<p>まずは必要な工具を事前に準備します。事前にヒアリングしたトラブルの内容から、持っていく工具類をリストアップ。予想外のケースにも対応できるよう、目利きして用意します。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior03-h4-2.jpg" alt="11:15　セッティング作業"></h4>
				<p>常駐先に設備されている数千台のパソコンすべてをセッティングしています。設定を変更するときは、擬似環境をつくって事前に検証し、お客さまのご利用環境に影響がないよう、常に細心の注意を払って行います。</p>
			</div>
			<img src="./images/senior03-thumb2.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior03-thumb3.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior03-h4-3.jpg" alt="14:00　マニュアル作成"></h4>
				<p>対応したトラブルで過去に同じ状況が無い場合は、次にスムーズに対応できるよう、必ずマニュアルを作成します。状況と原因、対処方法を、わかりやすく詳しく書き込み、スタッフやお客さまにご報告します。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior03-h4-4.jpg" alt="16:30　作業内容報告"></h4>
				<p>丁寧に、念入りに。移動の合間にも、電線の垂れ下がり、電柱のひび割れ、旧くなった電柱やマンホールなどの不備点検といった保全業務も、日常的に行っています。</p>
			</div>
			<img src="./images/senior03-thumb4.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix mgB55">
			<img src="./images/senior03-thumb5.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior03-h4-5.jpg" alt="17:15　ミーティング"></h4>
				<p>日々の業務や困っていることは、タスクを共有しているスタッフ間でミーティングを行い、細かいことまで詳しく報告します。お互いの状況は充分に把握し合い、チーム一丸となってサービス提供に努めています。</p>
			</div>
		</div>
		
		<div class="pbox1">
			<h3 class="mgB15"><img src="./images/senior-h3-2.jpg" alt="他の先輩を見る"></h3>
			<ul class="senior-link cfix">
				<li><a href="./aoyama.html" class="hover"><img src="./images/senior01-link.jpg" alt="アクセス系業務　青山洋樹"></a></li>
				<li><a href="./takahashi.html" class="hover"><img src="./images/senior02-link.jpg" alt="アクセス系業務　高橋美咲"></a></li>
				<li><a href="./nomura.html" class="hover"><img src="./images/senior03-link.jpg" alt="アクセス系業務　野村武志"></a></li>
				<li><a href="./haba.html" class="hover"><img src="./images/senior04-link.jpg" alt="ネットワーク系業務　羽場賢"></a></li>
				<li><a href="./suzuki.html" class="hover"><img src="./images/senior05-link.jpg" alt="ネットワーク系業務　鈴木菜那子"></a></li>
				<li><a href="./konishi.html" class="hover"><img src="./images/senior06-link.jpg" alt="ネットワーク系業務　小西永裕"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>