<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>鈴木菜那子　ネットワーク系業務｜先輩たちの仕事紹介｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="1">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/closeup-h1.jpg" alt="CLOSE UP!"></h1>
		<h2 class="mgB15"><img src="./images/senior05-h2.jpg" alt="鈴木菜那子　日本の通信ネットワークは私たちが支えている、という誇り。"></h2>

		<div class="senior-txt cfix">
			<p>ＮＴＴグループが提供している電話サービス、フレッツサービス、ＮＧＮ（次世代ネットワーク）に関わる設備の運営や故障対応などを行っています。この仕事のなによりのやりがいは、“日本の通信ネットワークを支えている誇り”を感じられることです。いつも“お客様の通信を守るんだ”ということを念頭に、丁寧で慎重な作業を心掛けています。<br>
周りの先輩はとても明るくやさしく、様々な技術を教えてくれる、向上心のある方にぴったりの職場。<br>
女性が働きやすい環境も整えられています。通信に興味のある方、ぜひ一緒にがんばりましょう。</p>
			<img src="./images/senior05-img2.jpg">
		</div>

		<h3 class="mgB15"><img src="./images/senior-h3.jpg" alt="密着！1DAY"></h3>
		<div class="senior-box1 cfix">
			<img src="./images/senior05-thumb1.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior05-h4-1.jpg" alt="10:40　車"></h4>
				<p>車所属している部署は県内でも特に担当エリアが広く、車の運転も業務の一環。主に若手が運転を務めます。ＮＴＴ－ＭＥの顔として、万が一にも事故などを起こさないように、安全第一で現場に駆けつけます。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior05-h4-2.jpg" alt="11:10　メモ"></h4>
				<p>先輩のスキルを継承するために、現場に行ったら必ずメモを取るよう教わりました。ひとつひとつの現場で書き溜めたメモは、自分の知識の宝もの。経験を積み重ねることで着実にスキルアップする実感もわきます。</p>
			</div>
			<img src="./images/senior05-thumb2.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior05-thumb3.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior05-h4-3.jpg" alt="15:50　問題意識"></h4>
				<p>常に問題意識を持ち、よりよく仕事をするためにはなにをすべきかを考えつづける。それが、志の高い通信エンジニアのあるべき姿だと考えています。ですから、いつも自発的に行動することを心掛けています。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior05-h4-4.jpg" alt="23:50　夜勤"></h4>
				<p>24時間365日サービスをお守りするため、切り替え作業や緊急トラブルなど夜勤業務が発生することも。「縁の下で日本の通信ネットワークを支えているんだ！」という誇りを感じながら駆けつけています。</p>
			</div>
			<img src="./images/senior05-thumb4.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.jpg"></p>
		<div class="senior-box1 cfix mgB55">
			<img src="./images/senior05-thumb5.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior05-h4-5.jpg" alt="17:15　ミーティング"></h4>
				<p>日々の業務や困っていることは、タスクを共有しているスタッフ間でミーティングを行い、細かいことまで詳しく報告します。お互いの状況は充分に把握し合い、チーム一丸となってサービス提供に努めています。</p>
			</div>
		</div>
		
		<div class="pbox1">
			<h3 class="mgB15"><img src="./images/senior-h3-2.jpg" alt="他の先輩を見る"></h3>
			<ul class="senior-link cfix">
				<li><a href="./aoyama.html" class="hover"><img src="./images/senior01-link.jpg" alt="アクセス系業務　青山洋樹"></a></li>
				<li><a href="./takahashi.html" class="hover"><img src="./images/senior02-link.jpg" alt="アクセス系業務　高橋美咲"></a></li>
                <li><img src="./images/senior_blankbox.jpg"></li>
				<li><a href="./haba.html" class="hover"><img src="./images/senior04-link.jpg" alt="ネットワーク系業務　羽場賢"></a></li>
				<li><a href="./suzuki.html" class="hover"><img src="./images/senior05-link.jpg" alt="ネットワーク系業務　鈴木菜那子"></a></li>
				<li><a href="./konishi.html" class="hover"><img src="./images/senior06-link.jpg" alt="ネットワーク系業務　小西永裕"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>