<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>福利厚生＆休暇等｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2016/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.jpg" alt="RECRUIT" width="179" height="35"></h1>
			<div class="wrap mgB20">
				<h2 class="sct-title mgB10">福利厚生＆休暇等</h2>
				<p class="mgB30">NTTグループならではの充実したバックアップにより、安心して働ける環境があり、自分らしいライフスタイルが実現できます。</p>
			</div>

			<h3 class="mgB10 pgL">選択型福利厚生制度（カフェテリアプラン）<br>主なメニュー</h3>
			<table class="recruit-tbl mgB40">
				<tr><th>住宅関係</th><td>●社宅・寮入居　●住宅補助費　●住宅ローンに対する利子補給　等</td></tr>
				<tr class="bg"><th>レクリエーション</th><td>●宿泊施設等利用　●フィットネス施設利用　●アミューズメント施設等利用　等</td></tr>
				<tr><th>健康増進</th><td>●人間ドック　●健康相談　●メンタルヘルスカウンセリング　等</td></tr>
				<tr class="bg"><th>育児・介護</th><td>●育児支援サービス　●介護支援サービス　等</td></tr>
				<tr><th>財産形成</th><td>●一般財形貯蓄奨励金　●社員持株会奨励金　●財形貯蓄　等</td></tr>
				<tr class="bg"><th>生活援護</th><td>●アニバーサリーギフト　●食事補助　●食堂等厚生施設利用　等</td></tr>
			</table>

			<h3 class="mgB10 pgL">休暇等</h3>
			<table class="recruit-tbl">
				<tr><th>年次休暇</th><td>
					日数は一休暇年度（10月1日から翌年9月末まで）につき20日間です。<br>
					（入社年度は、4月から9月で7日間、10月1日から翌年9月末まで13日間）
				</td></tr>
				<tr class="bg"><th>ライフプラン休暇</th><td>
					勤続年数5年毎の節目に5日の休暇が与えられます。<br>
					また、年次休暇のうち、毎年3日を限度にライフプラン休暇として積み立てることができます。
				</td></tr>
				<tr><th>夏季休暇</th><td>6月から9月の間に他の休暇と合わせて5日の休暇を取得できます。</td></tr>
				<tr class="bg"><th>育児休職</th><td>生後満3歳までの間、育児に専念するための期間を指定して取得できます。</td></tr>
			</table>
		</section>
		<!--#include virtual="/recruit/2016/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2016/sp/common/inc/script.inc"-->
</body>
</html>