<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>情報通信の歴史｜情報通信は世の中を変える｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="4">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/h1.png" alt="SPECIAL"></h1>
		<ul class="change-link cfix pbox1 mgB40">
			<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="情報通信は世の中を変える"></a></li>
			<li><a href="./history.html" class="hover"><img src="./images/link2-on.jpg" alt="情報通信の歴史"></a></li>
			<li><a href="./technology.html" class="hover"><img src="./images/link3.jpg" alt="情報通信の技術・設備"></a></li>
			<li><a href="./network.html" class="hover"><img src="./images/link4.jpg" alt="社会の情報通信ネットワーク"></a></li>
		</ul>
		<h2 class="mgB60"><img src="./images/h2-2.jpg" alt="SPECIAL-01 情報通信の歴史"></h2>

		<ul class="change-history pbox1">
			<li class="cfix">
				<div class="f-left">
					<h3 class="mgB10"><span>1876年</span>ベル、電話機を発明（明治9年）</h3>
					<p>アレキサンダー・グラハム・ベルによって、電話機が発明された。特徴は、送話器・受話器が同形であること。電池を使用しないので微かな音しか発生せず、数十メートルの至近距離でしか通話できない。日本に電話機が渡来したのは翌年の1877年(明治10年)、横浜にあったバヴィア商会によって商品化されていた2台の電話機が輸入されたといわれている。</p>
				</div>
				<div class="f-right algnC"><img src="./images/img1.jpg"></div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3 class="mgB10"><span>1885年</span>逓信省が創設される。</h3>
					<p>電話、電信、郵便等を所轄する官庁として、逓信省が創設された。</p>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left algnC"><img src="./images/img2.jpg"></div>
				<div class="f-right">
					<h3 class="mgB10"><span>1890年</span>東京ー横浜間で電話開通（明治23年）</h3>
					<p>1888年(明治21年)、東京～熱海間に回線を敷設し、日本で最初の通話試験を行った。当日の新聞は「ゆうれいの声を聞くようだ」などと、驚きぶりを報道している。その後も遠距離通話の試験を経て、1890年(明治23年)12月3日、東京ー横浜間で電話交換業務が開始された。</p>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3 class="mgB10"><span>1900年</span>公衆電話が設置される（明治33年）</h3>
					<p>それまで電信局・電話局内の電話所だけにしかなかった公衆電話が、初めて街頭に進出した。まず上野・新橋の両駅構内の2箇所に設けられ、一ヶ月後に初の屋外用公衆電話ボックスが京橋に出現。当時「自働電話」と呼ばれていたが、これはアメリカの「オートマティックテレホン」をそのまま直訳したといわれている。自動式の電話機が導入された大正14年を機に、現在の「公衆電話」という名称に改められた。</p>
				</div>
				<div class="f-right algnC"><img src="./images/img3.jpg"></div>
			</li>
			<li class="cfix">
				<div class="f-left algnC"><img src="./images/img4.jpg"></div>
				<div class="f-right">
					<h3 class="mgB10"><span>1910年</span>電話加入者数10万台突破（明治43年）</h3>
					<p>加入者が増えることによって生じた輻輳（ふくそう・電話のつながりにくい状態）緩和の対策が講じられた。昼間は市外通話が輻輳するのに反して、夜間は比較的閑散としている。また、電話設備は夜間電話であっても休止できないが通話音が比較的明瞭で、不在がちな相手を捉えやすい。これらのことを活用し、昼間通話を多少でも夜間に誘致する目的で、夜間通話制度が設けられた。</p>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3 class="mgB10"><span>1926年</span>ダイヤル式電話機 登場（大正15年）</h3>
					<p>関東大震災以後の復旧を機に、これまで限界にあった手動交換方式に自動交換方式が導入され、ダイヤル式電話機が登場した。交換機から供給されている電流を指でダイヤルを回すことによって切断し、電話番号に対応する電気的パルスを発生させる仕組みである。</p>
				</div>
				<div class="f-right algnC"><img src="./images/img5.jpg"></div>
			</li>
			<li class="cfix">
				<div class="f-left algnC"><img src="./images/img6.jpg"></div>
				<div class="f-right">
					<h3 class="mgB10"><span>1952年</span>日本電信電話公社 発足（昭和27年）</h3>
					<p>日本の電信電話事業が創業以来63年にわたる官業の殻を脱し、公共企業体による自主経営へと移行。電気通信省が発展的に解消し、日本電信電話公社が誕生した。翌1953年（昭和28年）には、東京で局番の大変更が実施された。</p>
				</div>
			</li>
			<li class="cfix">
				<div class="f-right">
					<h3><span>1968年</span>電話加入者数1000万を突破</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3 class="mgB10"><span>1969年</span>プッシュホン登場（昭和44年）</h3>
					<p>データ通信という新しい通信分野が生み出される時代背景の中、コンピュータと連結できる電話機として、通話以外の機能を持つ新しい電話機“プッシュホン”が誕生した。数字ボタンを押すだけでダイヤリングでき、2つの機能ボタンが追加されたことで短縮ダイヤルなどができるようになった。</p>
				</div>
				<div class="f-right algnC"><img src="./images/img7.jpg"></div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3><span>1982年</span>カード式公衆電話 登場</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left algnC"><img src="./images/img8.jpg"></div>
				<div class="f-right">
					<h3 class="mgB10"><span>1985年</span>日本電信電話株式会社 発足（昭和60年）</h3>
					<p>日本電信電話株式会社、NTT誕生。これは、1952年（昭和27年）の日本電信電話公社設立後から30余年にわたる電気通信事業の独占に終止符が打たれ、複数の事業体が競争原理にもとづく市場に自由に参加して、通信サービスが営めるようになったことを意味する。民営化を機に、これまでの「公衆電気通信法」は「電気通信事業法」に改正され、電話機や回線利用制度が自由化された。</p>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3 class="mgB10"><span>1985年</span>ショルダーホン、サービス開始（昭和60年）</h3>
					<p>ショルダーホン（車外利用形自動車電話）登場。昭和54年から実施していた自動車電話サービスがあり、これを車外でも利用できるようにとの強い要望から実現した。無線装置部分に送受話の機能を備え、アンテナ・電池を内蔵したもので、車から離れてもこの車外利用形無線装置を持ち出して車外から通話することができるようになった。</p>
				</div>
				<div class="f-right algnC"><img src="./images/img9.jpg"></div>
			</li>
			<li class="cfix">
				<div class="f-right">
					<h3><span>1989年</span>電話加入数者数5000万を突破</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3><span>1993年</span>ホームページ閲覧ソフト（NCAS Mosaic)<br>登場</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-right">
					<h3><span>1999年</span>NTT再編成実施「NTT東日本」「NTT西日本」「NTTコミュニケーションズ」3社の営業開始</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3><span>2000年</span>フレッツISDN、フレッツADSL商用サービス開始(NTT東西)</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-right">
					<h3><span>2001年</span>Bフレッツ(光フレッツ)商用サービス開始(NTT東西)</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3><span>2003年</span>ブロードバンド契約数1000万を突破</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-right">
					<h3><span>2008年</span>世界に先駆けて構築を進めてきたNGNの商用サービスを開始(NTTグループ)</h3>
				</div>
			</li>
			<li class="cfix">
				<div class="f-left">
					<h3><span>2009年</span>ブロードバンド契約数3000万を突破</h3>
				</div>
			</li>
		</ul>

		<ul class="change-link cfix pbox1">
			<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="情報通信は世の中を変える"></a></li>
			<li><a href="./history.html" class="hover"><img src="./images/link2-on.jpg" alt="情報通信の歴史"></a></li>
			<li><a href="./technology.html" class="hover"><img src="./images/link3.jpg" alt="情報通信の技術・設備"></a></li>
			<li><a href="./network.html" class="hover"><img src="./images/link4.jpg" alt="社会の情報通信ネットワーク"></a></li>
		</ul>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>