<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>情報通信は世の中を変える｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="4">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/h1.png" alt="SPECIAL"></h1>
		<ul class="change-link cfix pbox1 mgB40">
			<li><a href="./index.html" class="hover"><img src="./images/link1-on.jpg" alt="情報通信は世の中を変える"></a></li>
			<li><a href="./history.html" class="hover"><img src="./images/link2.jpg" alt="情報通信の歴史"></a></li>
			<li><a href="./technology.html" class="hover"><img src="./images/link3.jpg" alt="情報通信の技術・設備"></a></li>
			<li><a href="./network.html" class="hover"><img src="./images/link4.jpg" alt="社会の情報通信ネットワーク"></a></li>
		</ul>
		<h2 class="mgB30"><img src="./images/h2-1.jpg" alt="SPECIAL CONTENTS 情報通信は世の中を変える"></h2>

		<div class="pbox1">
			<p class="mgB25">電話が発明された1876年から現在にかけて、情報通信の歴史はめざましいスピードで進化を遂げてきました。特にこの数十年、通信業界の変化は目を見張るものがあり、固定電話が各家庭に普及し始めた1980年代も今や昔。携帯電話・PHS等の個人端末の契約数が国内だけでも1億台を突破した現代において、ライフスタイルも大きな変化を遂げています。</p>
			<p class="mgB25">モードを始めとしたモバイルデータ通信の技術で、生活の利便性は大きく向上しました。また、ブログやSNS、掲示板などの登場によって今まで難しかった相互コミュニケーションも実現できるようになりました。そして、通信販売から広告業、証券会社や銀行などの金融業まで、さまざまな業種がインターネット上に拡大し、ブロードバンド時代の到来はビジネスのあり方をも変えました。</p>
			<p class="mgB30">逓信省、電電公社時代を通して、こうした日本の情報通信の歴史を支えてきたのがNTTグループです。情報通信は電気、ガスと同様に重要な社会インフラの一つであると同時に、世の中に変化を与える能力を秘めています。
”日本の通信を支える誇り”を胸に、髙い技術力と使命感を持って業務に取り組むプロフェッショナル集団、それがNTT-MEです。
『心をつなげる技術』の後継者として、情報通信を支える使命感、やりがいに共感できる方のご応募を心よりお待ちしております。</p>
			<p class="algnR">NTT-ME 採用チーム</p>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>