<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>情報通信の技術・設備｜情報通信は世の中を変える｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="4">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/h1.png" alt="SPECIAL"></h1>
		<ul class="change-link cfix pbox1 mgB40">
			<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="情報通信は世の中を変える"></a></li>
			<li><a href="./history.html" class="hover"><img src="./images/link2.jpg" alt="情報通信の歴史"></a></li>
			<li><a href="./technology.html" class="hover"><img src="./images/link3-on.jpg" alt="情報通信の技術・設備"></a></li>
			<li><a href="./network.html" class="hover"><img src="./images/link4.jpg" alt="社会の情報通信ネットワーク"></a></li>
		</ul>
		<h2 class="mgB50"><img src="./images/h2-3.jpg" alt="SPECIAL-02 情報通信の技術・設備"></h2>

		<div class="pbox1 mgB50">
			<h3 class="special-title mgB15">メタルケーブルは少しびりびり。</h3>
			<p class="mgB50">銅線で出来たケーブルのことをメタルケーブルと呼びます。いわゆる電柱の上の電話線だと思っていただいて結構です。ところでなぜ電話線には音声やADSL信号などの電気信号を流すことが出来るのでしょうか。疑問に感じたことはありませんか。<br>
答えは電話線自体に電流が流れているからです。電話線には48V（ボルト）の電流が流れており、その電流に乗せて音声やデータを流しています。そのためメタルケーブルを使う固定電話の場合、停電しても電話を使うことが出来るのです（ご利用の電話機によりますが）。なお電柱の上の電話線を触るのは大変危険ですので、決して触らないようにお願いします。<br>
一方NTTの電話局の中には大きな電力設備を持ち、停電時には発電できるようになっています。これは大きな負担でもあるのですが、万が一の停電の際にも電話ができるという大きなメリットがあります。</p>

			<h3 class="special-title mgB15">光ファイバケーブルは光の速さで。</h3>
			<p class="mgB50">NTTグループとしては次世代の通信インフラとして光ファイバケーブルの敷設を進めています。光ファイバって見たことがありますか。既にご自宅等で利用されている方もいらっしゃるかもしれませんが、なぜ光ファイバを使って通信が出来るのでしょうか。また光ファイバってなんなのでしょうか。<br>
今使われている多くの光ファイバケーブルというのは、ガラス（いわゆる石英ガラス）で出来ており、そのケーブルの中を光が高速伝送することで通信を行っています。<br>
光ファイバはコアと呼ばれる芯とその周りを囲むクラッドという2つのもので構成されており、クラッドよりもコアの屈折率を高くすることで、全反射や屈折により出来るだけ光を中心部のコアにだけ伝搬させる構造になっています。<br>
通信を光の伝搬で行っているため理論上は光速の通信を行うことが可能であり、通信ケーブルとしては現在ではもっとも高速なものといわれています。またADSLのように伝送距離の影響を受けづらいため安定的にサービスを提供することも可能です。NTTグループは、絶えず安心・安全を提供するための努力を続けていきたいと考えています。</p>

			<h3 class="special-title mgB15">電柱の上にはなにが…</h3>
			<p>ご自宅の近くにも電柱はありますよね。今度お暇なときに電柱を眺めてみてください。大きく2系統のケーブルが敷設されていると思います。電柱の上の方に1つと比較的下の方に1つ。上部のケーブルは電力会社のケーブルのはずです。<br>
先に書きましたが通信線（メタルケーブル）は48Vの電流が流れています。ただ電力会社のケーブルにはより高圧の電力が流れているため、より安全な上部に設置しているわけです。下部には通信線やCATV会社のケーブルなど、比較的電圧の低いケーブルが設置されています。<br>
ちなみに通信線のところどころにBOXが付いていると思います。これがクロージャと呼ばれるもので、まとめて引いたケーブルを終端させておく場所です。もし新規の申し込みがあった場合には、クロージャからお客さま宅までケーブルを引くだけでサービスをご利用できるようになっています。<br>
ご自宅の近くのクロージャを見てみると実はすぐ近くまで光ファイバが来ていることに気づくかもしれません。でもくれぐれも上を向いたまま歩かないように。危険です。</p>
		</div>

		<ul class="change-link cfix pbox1">
			<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="情報通信は世の中を変える"></a></li>
			<li><a href="./history.html" class="hover"><img src="./images/link2.jpg" alt="情報通信の歴史"></a></li>
			<li><a href="./technology.html" class="hover"><img src="./images/link3-on.jpg" alt="情報通信の技術・設備"></a></li>
			<li><a href="./network.html" class="hover"><img src="./images/link4.jpg" alt="社会の情報通信ネットワーク"></a></li>
		</ul>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>