<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>社長メッセージ｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="2">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgTB40 algnR"><img src="./images/president-h1.png" alt="MESSAGE"></h1>
		<div class="pbox2 president-bg pgT20 pgB30">
			<p class="president-txt">日本の情報通信は120年を超える長い歴史をもち、NTTグループは常に最新の技術と向き合いながら、日本の
				情報通信基盤を支えてまいりました。東日本の地域通信を担うNTT東日本グループはこれまで、安心・安全に使っていただける通信を育ててきた実績を
				ベースに、いついかなる時も通信をつなぎ続け、「人と人をつなぐ」「人と社会をつなぐ」という使命を果たすとともに、この思いを強固なDNAとして未来に引き継いでいくことをモットーとしています。その中で、NTT東日本がもつ通信設備の設計・構築から、監視・保守までのオペレーションを一手に担っている
				会社がNTT-MEです。最先端技術を積極的にとり入れながら、スキルの蓄積・継承とたゆまぬ改善活動を積み重ね、まさに「つなぐ
				DNA」を現場第一線で実践するエンジニアリング集団と言えましょう。</p>
			<div class="cfix mgB20">
				<p class="president-txt2">昨今、地域通信市場は光を中心としたブロードバンドサービスでの競争激化に加え、多様な無線端末を利用した新たなサービスの拡大、それに伴うお客様の利用用途の多様化等、大きな変化に直面しています。更に、様々な
				サイバー空間上の脅威からネットワークを守っていくことも重要になってきています。新しい技術に挑み、新しい物を触ってみることに興味を感じる方には、非常にやりがいを感じていただける環境になっていると思います。
				情報通信を支えるという使命感に共感し、熱意を持った皆さんを、多くの先輩たちが熱い思いを持って迎えます。
				世界最先端の情報通信ネットワークを我々と共に育て、支えていきましょう。</p>
				<div class="f-right pgT10"><img src="./images/president-img.jpg" alt="代表取締役社長 藤本 秀雄"></div>
			</div>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>