<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>FAQ｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="recruit" data-sub-header="5">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB5 algnR"><img src="./images/h1.jpg" alt="RECRUIT"></h1>
		<div class="pbox2">
			<h2 class="recruit-title mgB15">FAQ</h2>
			<h3 class="faq-title">質問一覧</h3>
			<ul class="faq-quest">
				<li><a href="#faq1" class="scroll">職種別採用は行っていますか？</a></li>
				<li><a href="#faq2" class="scroll">エリア別の採用を行っていますか？</a></li>
				<li><a href="#faq3" class="scroll">他のNTTグループ会社との併願はできますか？</a></li>
				<li><a href="#faq4" class="scroll">応募の手続きを教えてください。</a></li>
				<li><a href="#faq5" class="scroll">女性が活躍できる職場ですか？</a></li>
				<li><a href="#faq6" class="scroll">出向等することはありますか。</a></li>
				<li><a href="#faq7" class="scroll">入社時に配属の希望は出すことはできるのですか？</a></li>
				<li><a href="#faq8" class="scroll">入社後の部署の異動希望は出せますか？</a></li>
				<li><a href="#faq9" class="scroll">諸手当とは何ですか？</a></li>
				<li><a href="#faq10" class="scroll">社宅や寮はありますか。</a></li>
				<li><a href="#faq11" class="scroll">福利厚生制度について教えてください。</a></li>
			</ul>

			<h3 class="faq-title">解答一覧</h3>
			<ul class="faq-answer">
				<li id="faq1">
					<h4>職種別採用は行っていますか？</h4>
					<p>入社後は、皆さんにネットワークエンジニアとして活躍して頂きます。<br>
皆さんの希望と業務の必要性や適性等を総合的に考えた上で配属を決めさせて頂いています。</p>
				</li>
				<li id="faq2">
					<h4>エリア別の採用を行っていますか？</h4>
					<p>勤務エリアを限定した採用は行っていません。<br>
ただし、面接等の場で勤務地希望はお聞きしており、配属を決める場合の参考にしております。</p>
				</li>
				<li id="faq3">
					<h4>他のNTTグループ会社との併願はできますか？</h4>
					<p>採用はグループ各社がそれぞれ独自に行なっております。自由にご応募ください。</p>
				</li>
				<li id="faq4">
					<h4>応募の手続きを教えてください。</h4>
					<p>プレエントリーして頂いた方にお知らせするマイページ上にて、随時お知らせいたします。<br>
まだマイページをお持ちでない方は、TOPページよりプレエントリーをお願いいたします。</p>
				</li>
				<li id="faq5">
					<h4>女性が活躍できる職場ですか？</h4>
					<p>女性、男性関係なく活躍できる職場です。<br>
出産休暇制度、育児休暇制度、時間短縮勤務制度等を利用しながら結婚や出産後も働いている女性は多数います。</p>
				</li>
				<li id="faq6">
					<h4>出向等することはありますか。</h4>
					<p>従事して頂く業務等により、募集要項の勤務地欄にある主な出向先会社に出向等して頂くことがあります。</p>
				</li>
				<li id="faq7">
					<h4>入社時に配属の希望は出すことはできるのですか？</h4>
					<p>内定後に改めて皆さんに「どんな仕事がしたいのか」等をお聞きする面談を行います。<br>
また入社してからも皆さんの希望を聞く機会を設けた上で配属となります。</p>
				</li>
				<li id="faq8">
					<h4>入社後の部署の異動希望は出せますか？</h4>
					<p>毎年、必ず上司等とキャリアプランについて面談をする機会があります。<br>
それまでの成果や本人の希望・適正、事業の要請等に従って異動が決まります。</p>
				</li>
				<li id="faq9">
					<h4>諸手当とは何ですか？</h4>
					<p>諸手当とは、初任給として記載された金額以外に給与に付加される各種手当を言います。<br>
いわゆる残業を行った際には時間外手当が付きますし、電車等で通勤している場合には通勤費が支給されます。<br>
また、配偶者や子ども等を扶養している場合には扶養手当が支給されます。</p>
				</li>
				<li id="faq10">
					<h4>社宅や寮はありますか。</h4>
					<p>社宅や寮に入居することは可能です。<br>
なお、社宅の使用料については、部屋の広さや所在地によって異なります。</p>
				</li>
				<li id="faq11">
					<h4>福利厚生制度について教えてください。</h4>
					<p>カフェテリアプランと呼ばれる選択型福利厚生制度が利用できます。<br>
主なメニューとしては、社宅や寮、住宅補助費、財形貯蓄等の財産形成支援、人間ドック、アミューズメント施設等利用 等があります。（詳細は採用情報の福利厚生をご覧ください）<br>
社員は、年間付与ポイント数の範囲内で、自分のライフスタイルに合った福利厚生メニューを選択することになります。<br>
なお、メニューには社宅・寮入居のようにポイントが自動的に消化されるものや、利用にあたってポイントを必要とするものがあり、ポイント利用により花を贈るようなことも出来ます。</p>
				</li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>