<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>新卒採用スケジュール｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="recruit" data-sub-header="3">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB5 algnR"><img src="./images/h1.jpg" alt="RECRUIT"></h1>
		<div class="pbox2 mgB20">
			<h2 class="recruit-title mgB25">新卒採用スケジュール</h2>
			<div class="schedule-box">
				<h3 class="title">プレエントリー</h3>
				<p>当社にご興味のある方はまず<a href="../pre/index.html" target="_blank">こちらから</a>プレエントリーしてください。<br>
プレエントリーをされた方に、パンフレットの送付や説明会の案内等をさせて頂きます。</p>
			</div>
			<p class="algnC"><img src="./images/arrow.jpg"></p>
			<div class="schedule-box">
				<h3 class="title">セミナー・説明会 等</h3>
				<p>会社説明会については、マイページより日程をご確認の上、ご都合の良い日程で予約して頂きます。</p>
			</div>
			<p class="algnC"><img src="./images/arrow.jpg"></p>
			<div class="schedule-box">
				<h3 class="title">本エントリー</h3>
				<p>本エントリーについては、マイページで詳細をご案内いたします。</p>
			</div>
			<p class="algnC"><img src="./images/arrow.jpg"></p>
			<div class="schedule-box">
				<h3 class="title">適性試験</h3>
				<p>適性試験はWeb試験を予定しています。<br>約1時間半程度の試験ですので、受験は集中できるところで！</p>
			</div>
			<p class="algnC"><img src="./images/arrow.jpg"></p>
			<div class="schedule-box">
				<h3 class="title">一次面接</h3>
				<p>面接開始時期等詳細はマイページ上でお知らせします。<br>学生時代に頑張ったこと、何を学んできたかをお聞かせください。<br>情報通信に対する「熱い想い」も是非！</p>
			</div>
			<p class="algnC"><img src="./images/arrow.jpg"></p>
			<div class="schedule-box">
				<h3 class="title">二次面接</h3>
				<p>自分がこの会社でやりたいこと、将来どのような人になってみたいのか<br>自分の目標や夢を語ってください。</p>
			</div>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>