<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/jquery.bxslider/jquery.bxslider.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body id="top-page">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
	<div id="keyimg-box">
		<div class="wrap">
			<ul id="keyimg">
				<li>
					<img src="./images/keyimg1.jpg" alt="ENGINEER PRIDE 技術で日本を支えたい">
					<div id="message-open" class="hover"><img src="./images/open.jpg" alt="MESSAGE"></div>
				</li>
				<li><a href="./engineers/zyoshi.html" class="hover"><img src="./images/keyimg2.jpg" alt="ME GIRLS TALK ME女子社員対談"></a></li>
				<li><a href="./engineers/dna01.html" class="hover"><img src="./images/keyimg3.jpg" alt="THUNAGU DNA つなぐDNAアクセス系対談"></a></li>
				<li><a href="./engineers/dna02.html" class="hover"><img src="./images/keyimg4.jpg" alt="THUNAGU DNA つなぐDNAネットワーク系対談"></a></li>
			</ul>
		</div>
	</div>
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<section class="wrap pgB50">
		<ul class="top-list cfix">
			<li><h2><a href="./works/works.html" class="hover"><img src="./images/img1.jpg" alt="私たちの仕事　社会の安心を支えることが、私たちの実務。"></a></h2></li>
			<li><h2><a href="./engineers/senior/" class="hover"><img src="./images/img2.jpg" alt="先輩たちの仕事紹介　現場の経験が、私自身を成長させていく。"></a></h2></li>
			<li><h2><a href="http://www.youtube.com/embed/Oj2R2uODJIs" class="modal-youtube hover"><img src="./images/img3.jpg" alt="コンセプトムービー　最先端の情報通信ネットワークを共に支えましょう。"></a></h2></li>
		</ul>

		<div class="news-box cfix">
			<h2 class="title box"><img src="./images/news-title.jpg" alt="新着情報"></h2>
			<ul class="box">
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<div id="top-message">
	<div class="wrap algnC">
		<img src="./images/message.png" alt="日本の通信を技術で支える誇り。私たちNTT-MEは、NTT東日本グループの一員として、1世紀以上に渡り進化し続ける情報通信ネットワークを、「つなぐDNA」のスローガンをもとに、日々支えつづけています。”つながる安心を、途絶えさせない”私たちが24時間365日、つなぎつづけているのは、人と人、心と心です。1本のケーブルの先にある、暮らしと未来を守りつづける。時代を超えて情報通信ネットワークのチャレンジと変革を技術で支えつづけるプロ集団、それがNTT-MEです。">
		<div id="message-close" class="hover"><img src="./images/close.jpg" alt="CLOSE"></div>
	</div>
</div>
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>