<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>NTT-ME クイズ｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container" class="quiz">
		<h1 class="pgTB40 algnR"><img src="./images/h1.jpg" alt="NTT-ME QUIZ"></h1>
		<div class="pbox2 mgB20">
			<ul class="quiz-quest cfix">
				<li><a href="" class="quiz-quest-btn hover"><img src="./images/quest1.jpg" alt="Q1 NTT-MEが保守しているNTTビルの数は、いくつでしょう？"></a></li>
				<li><a href="" class="quiz-quest-btn hover"><img src="./images/quest2.jpg" alt="Q2 NTT-MEが保守している通信ケーブルの長さを足すと何㎞になるでしょう？"></a></li>
				<li><a href="" class="quiz-quest-btn hover"><img src="./images/quest3.jpg" alt="Q3 NTT-MEが東日本でメンテナンスしている電柱は何本でしょう？"></a></li>
			</ul>
		</div>

		<ul class="quiz-answer">
			<li class="top"><img src="./images/answer1.jpg" alt="約2,300ビル　なんと、関東の駅数（東京+神奈川+千葉+埼玉+茨城+栃木+群馬＝約２５００）に肩を並べるほどのビル数を保守しています。"></li>
			<li class="top"><img src="./images/answer2.jpg" alt="113万km　地球１周はおよそ4万ｋｍ。つまり、ＮＴＴ東日本で提供しているサービスに不可欠な通信ケーブル（電話線や光ケーブル）は地球２８周分もの長さ。
この通信ケーブルの設計や工事、保守をＮＴＴ－ＭＥでは実施しています。"></li>
			<li class="top"><img src="./images/answer3.jpg" alt="556万本　通信ケーブルはＮＴＴビルからお客さまのお宅までつながっています。その通信ケーブルをつなげている電柱も、NTT-MEがしっかりメンテナンスしています。そしてその本数566万という数はなんと、ちょうど兵庫県の人口（556万人：平成25年10月1日現在　総務省統計局より）と同じくらいです。"></li>
			<li><img src="./images/answer4.jpg" alt="約2,290契約　ＮＴＴ東日本が提供している通信サービスを支えている通信インフラは、ＮＴＴ-ＭＥが維持しています。この通信インフラはお客さまのご契約があってこそ成り立つもの。NTT東日本が提供している通信サービスの契約数2,290万という数は、乗車数の多い東京の新宿駅と池袋駅の1日平均の乗車数（2014年4月1日現在、ＪＲより）に肩を並べるほど。それほど多くのお客様にご契約をいただいております。"></li>
			<li>
				<img src="./images/answer5.jpg" alt="500ｍ　町で見かける公衆電話はNTT-MEがメンテナンスをしており、総務省の基準に基づき設置されています。社会生活上の安全および戸外における最低限の通信手段を確保する観点から、市街地においては概ね500m四方に1台、それ以外の地域においては概ね1km四方に1台という基準があります。">
				<a href="http://service.geospace.jp/ptd-ntteast/PublicTelSite/TopPage/" target="_blank">【参考】公衆電話設置場所検索</a>
			</li>
			<li><img src="./images/answer6.jpg" alt="100%　NTT-ＭＥ採用社員の年休取得率は、なんと１００％です！！"></li>
		</ul>

		<div class="pbox2">
			<ul class="quiz-quest cfix">
				<li><a href="" class="quiz-quest-btn hover"><img src="./images/quest4.jpg" alt="Q4 NTT東日本が提供している通信サービスの契約数はどのくらいでしょう？"></a></li>
				<li><a href="" class="quiz-quest-btn hover"><img src="./images/quest5.jpg" alt="Q5 NTT-MEがメンテナンスをしている公衆電話、市街地に設置されている間隔は？"></a></li>
				<li><a href="" class="quiz-quest-btn hover"><img src="./images/quest6.jpg" alt="Q6 NTT-MEの年次休暇取得率は、どのくらいでしょう？"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>