<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>会社概要｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="1">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB35 algnR"><img src="./images/company-h1.jpg" alt="TSUNAGU DNA"></h1>
		<div class="pbox2">
			<h2 class="company-title mgB10">会社概要</h2>
			<p class="mgB10"><strong>株式会社エヌ・ティ・ティ エムイー（NTT-ME）</strong></p>
			<table class="company-tbl mgB60">
				<tr><th>本社所在地</th><td>〒170-0013 東京都豊島区東池袋3-21-14 NTT新池袋ビル</td></tr>
				<tr class="bg"><th>代表者名</th><td>代表取締役社長　藤本 秀雄</td></tr>
				<tr><th>発足年月日</th><td>1999年4月1日</td></tr>
				<tr class="bg"><th>社員数</th><td>約7,500名</td></tr>
				<tr><th>資本金</th><td>1億円</td></tr>
				<tr class="bg"><th>売上高</th><td>約1,123億円（2014年3月期）</td></tr>
				<tr><th>株主</th><td>東日本電信電話株式会社（100％）</td></tr>
			</table>
			<h2 class="company-title mgB15">グループ概要</h2>
			<img src="./images/company-img.jpg" alt="日本電信電話株式会社">
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>
