<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>育成・研修体系　キャリアプラン｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2017/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.jpg" alt="SUPPORT" width="202" height="35"></h1>

			<ul class="train-link mgB20">
				<li><a href="./index.html" class="hover"><img src="./images/link1-on.jpg" alt="キャリアプラン"></a></li><!--
				--><li><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></li><!--
				--><li><a href="./develop.html" class="hover"><img src="./images/link3.jpg" alt="能力開発支援プログラム"></a></li>
			</ul>

			<div class="wrap">
				<h2 class="sct-title mgB10">キャリアプラン</h2>
				<p class="mgB20">将来、プロフェッショナル技術者として成長・活躍していただくために、さまざまなプログラムを用意してキャリアアップをトータルにサポートしています。</p>

				<h3 class="mgB15"><img src="./images/title1.jpg" alt="約1ヶ月"></h3>
				<p class="mgB10"><img src="./images/img1.png" alt="導入研修"></p>
				<p class="mgB10">● ビジネススキル習得<br>
● プロフェッショナル技術者に向けた基礎技術習得<br>
● 事業概要、通信基礎、人権啓発、CSR等</p>

				<h3 class="mgB15"><img src="./images/title2.png" alt="3～5年程度かけて段階的にステップアップし、プロフェッショナルエンジニアに成長（職場での実習、集合研修、e-ラーニング、通信教育、社内／社外資格取得などの組み合わせにより実現）"></h3>
				<p class="mgB10"><img src="./images/img2.png" alt="プロ技術者に向けた業務従事"></p>
				<p class="mgB10">● 初期配属後、現場業務に従事しながら技術者としての基礎技術を習得</p>

				<p class="mgB10"><img src="./images/img3.png" alt="構築から保守までのトータル技術・知識の習得"></p>
				<p class="mgB10">● OJTによるトータル知識の習得</p>

				<p class="mgB10"><img src="./images/img4.png" alt="専門分野スキルアップ"></p>
				<p class="mgB10">● 業務・視野の幅を広げるための研修参加、OJT等</p>

				<p class="mgB10"><img src="./images/img5.png" alt="事業第一線プロフェッショナル"></p>
				<p class="mgB35">●リーダーとしてのスキル習得</p>
			</div>
			<div class="train-box mgB20">
				<h3>東日本テクニカルセンタ</h3>
				<p class="img"><img src="./images/img6.jpg"></p>
				<p>実践的な技術研修を行うための研修施設で、従来の電話サービスから最新サービスまで、多種多様な研修設備と研修プログラムがあります。</p>
			</div>

			<ul class="train-link">
				<li><a href="./index.html" class="hover"><img src="./images/link1-on.jpg" alt="キャリアプラン"></a></li><!--
				--><li><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></li><!--
				--><li><a href="./develop.html" class="hover"><img src="./images/link3.jpg" alt="能力開発支援プログラム"></a></li>
			</ul>
		</section>
		<!--#include virtual="/recruit/2017/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2017/sp/common/inc/script.inc"-->
</body>
</html>