<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>社内技術研修｜育成・研修体系　キャリアプラン｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2017/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.png" alt="SUPPORT" width="202" height="35"></h1>

			<ul class="train-link mgB20">
				<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="キャリアプラン"></a></li><!--
				--><li><a href="./training.html" class="hover"><img src="./images/link2-on.jpg" alt="社内技術研修"></a></li><!--
				--><li><a href="./develop.html" class="hover"><img src="./images/link3.jpg" alt="能力開発支援プログラム"></a></li>
			</ul>

			<div class="wrap">
				<h2 class="sct-title mgB10">社内技術研修</h2>
				<h3 class="mgB10"><img src="./images/title3.jpg" alt="ネットワーク系業務"></h3>
				<p class="mgB15">電話サービスやブロードバンドサービスの設備を理解し、安定的に運用・保守するための研修です。まず知識を学んだ後で、実際にサービスで利用している実機を触ってみながら技術を習得する。知識習得だけでなく、触れることのできる研修設備を豊富に持っていることが、NTT-MEの強みです。</p>
				<ul class="train-box2 cfix mgB30">
					<li class="f-left">
						<figure>
							<img src="./images/img7.jpg" class="mgB5">
							<figcaption>ひかり電話技術の習得研修</figcaption>
						</figure>
					</li>
					<li class="f-right">
						<figure>
							<img src="./images/img8.jpg" class="mgB5">
							<figcaption>ネットワーク知識の習得研修</figcaption>
						</figure>
					</li>
				</ul>

				<h3 class="mgB15"><img src="./images/title4.jpg" alt="アクセス系業務"></h3>
				<p class="mgB15">NTTグループの通信サービスでは、光ファイバやメタルケーブル、それらを支える地上地下設備、お客さま宅内に設置されるルータ機器や電話機にいたるまで、幅広く多種多様な通信設備が用いられています。日々進歩する技術を目利きできるよう、各種技術研修を随時実施しています。</p>
				<ul class="train-box2 cfix mgB30">
					<li class="f-left">
						<figure>
							<img src="./images/img9.jpg" class="mgB5">
							<figcaption>アクセス系設備の習得研修</figcaption>
						</figure>
					</li>
					<li class="f-right">
						<figure>
							<img src="./images/img10.jpg" class="mgB5">
							<figcaption>屋外高所作業車研修</figcaption>
						</figure>
					</li>
				</ul>
			</div>

			<ul class="train-link">
				<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="キャリアプラン"></a></li><!--
				--><li><a href="./training.html" class="hover"><img src="./images/link2-on.jpg" alt="社内技術研修"></a></li><!--
				--><li><a href="./develop.html" class="hover"><img src="./images/link3.jpg" alt="能力開発支援プログラム"></a></li>
			</ul>
		</section>
		<!--#include virtual="/recruit/2017/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2017/sp/common/inc/script.inc"-->
</body>
</html>