<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>NTT-ME フィールドサービス部  佐藤優汰｜すべての人がつながるために｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div class="universal-modal-box">
	<p class="mgB15"><img src="./images/modal05-img.jpg" alt="ネットワーク系業務"></p>
	<h1 class="mgB10">NTT-ME フィールドサービス部  佐藤優汰</h1>
	<p>24時間365日、東日本エリア全てのネットワークの監視業務を行っています。警察・消防署の回線故障時は命に係わる電話ですので、特に緊張感を持って業務に取り組んでいます。交代で泊まり勤務もあるので、体調管理にも気をつけています。</p>
</div>
</body>
</html>