<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>すべての人がつながるために｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="works" data-sub-header="2">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container" class="universal-box">
		<h1 class="pgTB40 algnR"><img src="./images/universal-h1.png" alt="UNIVERSAL"></h1>

		<div class="pbox1">
			<h2 class="mgB35"><img src="./images/universal-h2.png" alt="ユニバーサルサービス、それは、全国各地24時間365日、誰もがつながるために。"></h2>

			<div class="btn-area posi1">
				<p class="mgB20"><img src="./images/universal-txt1.png" alt="東日本全ての人に「つながる」安心をお届けするために、万全の態勢で臨んでいます。"></p>
				<ul>
					<li><a href="./modal01.html" class="universal-modal hover" target="_blank"><img src="./images/universal-btn01.jpg" alt="01：ネットワーク系業務　NTT-ME北海道事業所　佐藤亮作"></a></li>
					<li><a href="./modal02.html" class="universal-modal hover" target="_blank"><img src="./images/universal-btn02.jpg" alt="02：アクセス系業務　NTT東日本-東北 青森支店　下平勇治"></a></li>
					<li><a href="./modal03.html" class="universal-modal hover" target="_blank"><img src="./images/universal-btn03.jpg" alt="03：ネットワーク系業務　NTT-ME群馬事業所　松村彰大"></a></li>
					<li><a href="./modal04.html" class="universal-modal hover" target="_blank"><img src="./images/universal-btn04.jpg" alt="04：アクセス系業務　NTT東日本-関信越 長野支店　千坂萌"></a></li>
					<li><a href="./modal05.html" class="universal-modal hover" target="_blank"><img src="./images/universal-btn05.jpg" alt="05：ネットワーク系業務　NTT-MEフィールドサービス部　佐藤優汰"></a></li>
					<li><a href="./modal06.html" class="universal-modal hover" target="_blank"><img src="./images/universal-btn06.jpg" alt="06：アクセス系業務　NTT東日本-南関東 東京事業部　大石康博"></a></li>
				</ul>
			</div>

			<div class="btn-area posi2">
				<p class="mgB20"><img src="./images/universal-txt2.png" alt="「つながりたい」その思いを、どんなときも支えたい、災害に負けない気持ちが”使命”へと変わる。"></p>
				<ul>
					<li><a href="./modal07.html" class="universal-modal hover" target="_blank"><img src="./images/universal-btn07.jpg" alt="2011年3月11日 14時46分　東日本大震災　発生"></a></li>
				<ul>
			</div>
		</div>

		<ul class="icon-link">
			<li class="icn1"><a href="./modal01.html" class="universal-modal hover" target="_blank"></a></li>
			<li class="icn2"><a href="./modal02.html" class="universal-modal hover" target="_blank"></a></li>
			<li class="icn3"><a href="./modal03.html" class="universal-modal hover" target="_blank"></a></li>
			<li class="icn4"><a href="./modal04.html" class="universal-modal hover" target="_blank"></a></li>
			<li class="icn5"><a href="./modal05.html" class="universal-modal hover" target="_blank"></a></li>
			<li class="icn6"><a href="./modal06.html" class="universal-modal hover" target="_blank"></a></li>
		</ul>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>