<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>私たちの仕事｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="works" data-sub-header="1">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgTB40 algnR"><img src="./images/works-h1.png" alt="BUSINESS"></h1>

		<div class="pbox1 mgB60">
			<h2 class="mgB35"><img src="./images/works-h2.png" alt="社会の安心を日々支えることが、私たちの業務。情報通信ネットワークを幅広くサポートしています。"></h2>
			<p class="mgB20">NTT東日本が提供する電話サービス、フレッツサービス、<br>
	NGN（次世代ネットワーク）サービス等を提供するための基盤となる通信インフラを支えることが、私たちの仕事です。<br>
	国内最大級の通信インフラを支えるため、計画・構築から運用・保守までさまざまな業務があります。</p>
			
			<p class="algnC mgB50"><img src="./images/works-img1.png" alt="アクセス業務系 NTT東日本のお客さまひとりひとりの通信回線を支える仕事です。、ネットワーク系業務 NTT東日本の基幹ネットワークを支える仕事です。"></p>
			
			<ul class="tab-box">
				<li class="access">
					<h3 class="tab on hover"><img src="./images/works-tab1.png" alt="アクセス系業務"></h3>
					<div class="box on">
						<h4><img src="./images/works-tab1-h4.png" alt="アクセス系業務には、カスタマーサービスをはじめとするさまざまな仕事があります。"></h4>
						<img src="./images/works-tab1-img.png" alt="工事計画・構築、構築計画、カスタマーサービス（保守・復旧）、アクセスメンテナンス（保守・復旧）">
					</div>
				</li>
				<li class="network">
					<h3 class="tab hover"><img src="./images/works-tab2.png" alt="ネットワーク系業務"></h3>
					<div class="box">
						<h4><img src="./images/works-tab2-h4.png" alt="ネットワーク系業務には、オンサイトをはじめとするさまざまな仕事があります。"></h4>
						<img src="./images/works-tab2-img.png" alt="工事計画・構築、構築計画、オンサイト（保守・復旧）、ネットワークオペレーション(運用)">
					</div>
				</li>
			</ul>
		</div>

		<div class="works-group">
			<h3><img src="./images/works-h3.png" alt="GROUP"></h3>
			<p class="mgB35">国内トップクラスの情報通信ネットワークをもつ、NTT東日本グループの中で<br>
最先端の設備に直に触れ、培った技術力で任務を遂行する。<br>
それが、NTT-MEのエンジニア・プライドです。</p>
			<h4 class="mgB30"><img src="./images/works-h4.jpg" alt="NTT東日本グループ　設備系業務フロー"></h4>
			<p class="mgB30"><img src="./images/works-img2.png" alt="■設備戦略、■構築計画、■工事計画、■構築"></p>
			<p><img src="./images/works-img3.png" alt="■受付・運用、■情報分析、■保守・復旧、■機能改善"></p>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>