<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>社会の情報通信ネットワーク｜情報通信は世の中を変える｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="3">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/h1.jpg" alt="SPECIAL"></h1>
		<ul class="change-link cfix pbox1 mgB40">
			<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="情報通信は世の中を変える"></a></li>
			<li><a href="./history.html" class="hover"><img src="./images/link2.jpg" alt="情報通信の歴史"></a></li>
			<li><a href="./technology.html" class="hover"><img src="./images/link3.jpg" alt="情報通信の技術・設備"></a></li>
			<li><a href="./network.html" class="hover"><img src="./images/link4-on.jpg" alt="社会の情報通信ネットワーク"></a></li>
		</ul>
		<h2 class="mgB50"><img src="./images/h2-4.jpg" alt="SPECIAL-03 社会の情報通信ネットワーク"></h2>

		<div class="pbox1 mgB50">
			<h3 class="special-title mgB15">交通信号機</h3>
			<p class="mgB50">街を歩いているといたるところに信号機ってありますよね。信号機は交通事故の発生を防ぐ役割がありますが、一方で渋滞を引き起こす危険性も持っています。ところで最近、首都圏等で路線バスに乗っていて昔よりも遅れることが少なくなったと思いませんか。実は路線バスには自分の位置情報を知らせる仕組み(公共車両優先システム(PTPS))があり、自動的に進行方向の信号機を一時的に青に変えたり、信号の切替時間を変化させたりするようになっています。つまり、情報を操作することでバスの走行をスムーズにする。通信技術を使うことで社会インフラが効率的になる一つの例でした。</p>

			<h3 class="special-title mgB15">コンビニ、ATM</h3>
			<p class="mgB50">ご存知の方も多いと思いますが、コンビニも通信を活用しています。有名な話ですが、POSシステムの導入により、コンビニは商品開発、物流の効率化などが大きく進みました。また銀行ATMも同じです。通信ネットワーク無しにはATMは成り立ちません。コンビニ、ATMもそうですが、安定的に通信インフラを提供することにより利便性の高いサービスが成り立っているのです。</p>

			<h3 class="special-title mgB15">自動販売機</h3>
			<p>有線ではないことが多いのですが、自動販売機も通信でつながってきています。今まで自動販売機を巡回していたコストも通信を使えば、効率的に自動販売機の補充が出来るようになります。またNTTドコモのおサイフケータイのようにキャッシュレスで買物できる仕組みも普及しており、ますます通信の重要性は増してきています。</p>
		</div>

		<ul class="change-link cfix pbox1">
			<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="情報通信は世の中を変える"></a></li>
			<li><a href="./history.html" class="hover"><img src="./images/link2.jpg" alt="情報通信の歴史"></a></li>
			<li><a href="./technology.html" class="hover"><img src="./images/link3.jpg" alt="情報通信の技術・設備"></a></li>
			<li><a href="./network.html" class="hover"><img src="./images/link4-on.jpg" alt="社会の情報通信ネットワーク"></a></li>
		</ul>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>