<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>エントリー｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div class="entry-box">
	<h1 class="mgB20"><img src="/recruit/2017/sp/common/img/entry-h1.jpg" width="117" height="15" alt="プレエントリー"></h1>
	<p class="mgB15"><img src="/recruit/2017/sp/common/img/entry-txt.jpg" width="230" height="10" alt="エントリーは下記いずれかのサイトからお願いします。"></p>
	<ul>
		<li><a href="https://job.axol.jp/16/s/nttme/keitai/" target="_blank"><img src="/recruit/2017/sp/common/img/entry-btn1.jpg" width="225" height="46" alt="NTT-MEのホームページから直接エントリー"></a></li>
		<li><a href="" target="_blank"><img src="/recruit/2017/sp/common/img/entry-btn2.jpg" width="225" height="48" alt="リクナビ2017"></a></li>
		<li><a href="" target="_blank"><img src="/recruit/2017/sp/common/img/entry-btn3.jpg" width="225" height="48" alt="マイナビ2017"></a></li>
		<li><a href="https://job.axol.jp/16/s/nttme/m/" target="_blank"><img src="/recruit/2017/sp/common/img/entry-btn4.jpg" width="225" height="50" alt="マイページへログイン"></a></li>
	</ul>
</div>
</body>
</html>