<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>先輩たちの仕事紹介｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="1">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgTB40 algnR"><img src="./images/closeup-h1.png" alt="CLOSE UP!"></h1>

		<div class="pbox2">
			<h2 class="mgB35"><img src="./images/senior-h2.png" alt="日々、進化を遂げる技術を探求。「つながる」を、守りつづけるために。"></h2>
			<ul class="senior-list cfix">
				<li><a href="./aoyama.html" class="hover"><img src="./images/senior01-img1.jpg" alt="アクセス系業務　青山洋樹"></a></li>
				<li><a href="./takahashi.html" class="hover"><img src="./images/senior02-img1.jpg" alt="アクセス系業務　高橋美咲"></a></li>
				<li><a href="./haba.html" class="hover"><img src="./images/senior04-img1.jpg" alt="ネットワーク系業務　羽場賢"></a></li>
				<li><a href="./suzuki.html" class="hover"><img src="./images/senior05-img1.jpg" alt="ネットワーク系業務　鈴木菜那子"></a></li>
				<li><a href="./konishi.html" class="hover"><img src="./images/senior06-img1.jpg" alt="ネットワーク系業務　小西永裕"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>