<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>高橋美咲　アクセス系業務｜先輩たちの仕事紹介｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="1">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/closeup-h1.png" alt="CLOSE UP!"></h1>
		<h2 class="mgB15"><img src="./images/senior02-h2.png" alt="高橋美咲　常に、”お客さま目線”を忘れない。通信を通して、暮らしの笑顔を支えたい。"></h2>

		<div class="senior-txt cfix">
			<p>主に電話やインターネット等の通信回線や端末装置の故障修理を担当。<br>
通信がつながらずに不安を感じているお客さまに安心してもらえるよう、<br>
常に“お客さま目線”を忘れずに、迅速かつ丁寧に応対することを心がけています。<br>
後輩とチームを組むことが多くなってた最近は、さまざまな指導を通して、自分自身もより効率のよい動き方を考えるように。その甲斐あって「自分が成長したな」と実感することも多くなりました。<br>
これからもプロフェッショナルとしての自覚を持ち、日本の通信環境を支えるために、技術に磨きをかけていきたいです。</p>
			<img src="./images/senior02-img2.png">
		</div>

		<h3 class="mgB15"><img src="./images/senior-h3.jpg" alt="密着！1DAY"></h3>
		<div class="senior-box1 cfix">
			<img src="./images/senior02-thumb1.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior02-h4-1.jpg" alt="09:20　ラジオ体操"></h4>
				<p>朝ごはんをしっかり食べてから出勤。まずは、ラジオ体操をして、身体を動かすことから始めます。<br>同じ担当部署のスタッフみんなと一緒に、元気にスタート。なによりも、健康第一！です。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.png"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior02-h4-2.jpg" alt="09:50　準備確認"></h4>
				<p>行動は常に早め、早め、を心掛けています。いつでも動ける状態に出動準備も時間に余裕を持って、分担場所の作業内容にあわせて持ち物を準備。後輩の準備した物も、きちんと細かくチェックします。</p>
			</div>
			<img src="./images/senior02-thumb2.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.png"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior02-thumb3.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior02-h4-3.jpg" alt="10:40　高所作業"></h4>
				<p>バケット車での作業ができるようになるために、中型免許の資格も取得。今までよりも作業できる範囲が広がりました。屋外への仕事ももっともっと、オールマイティーに引き受けられるようになりたいです。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.png"></p>
		<div class="senior-box2 cfix">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior02-h4-4.jpg" alt="14:15　電柱チェック"></h4>
				<p>丁寧に、念入りに。移動の合間にも、電線の垂れ下がり、電柱のひび割れ、旧くなった電柱やマンホールなどの不備点検といった保全業務も、日常的に行っています。</p>
			</div>
			<img src="./images/senior02-thumb4.jpg">
		</div>
		<p class="algnC"><img src="./images/arrow.png"></p>
		<div class="senior-box1 cfix">
			<img src="./images/senior02-thumb5.jpg">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior02-h4-5.jpg" alt="15:50　先輩と研修"></h4>
				<p>故障対応の業務の合間に、研修室で模擬装置を使い、自学自習をしています。部品交換ひとつをとっても機械の種類は多く、マニュアルも分厚いものが多数。先輩のアドバイスを受けてコツコツ勉強しています。</p>
			</div>
		</div>
		<p class="algnC"><img src="./images/arrow.png"></p>
		<div class="senior-box2 cfix mgB55">
			<div class="txt">
				<h4 class="mgB20"><img src="./images/senior02-h4-6.jpg" alt="16:15　デスクワーク"></h4>
				<p>多種多様なケースに対応できるよう、一つひとつの作業内容を忘れないようにすることは大事です。<br>
気づいたことなどを次に活かすために、自主的に日報をつけるなど記録を残すよう心がけています。</p>
			</div>
			<img src="./images/senior02-thumb6.jpg">
		</div>
		
		<div class="pbox1">
			<h3 class="mgB15"><img src="./images/senior-h3-2.png" alt="他の先輩を見る"></h3>
			<ul class="senior-link cfix">
				<li><a href="./aoyama.html" class="hover"><img src="./images/senior01-link.jpg" alt="アクセス系業務　青山洋樹"></a></li>
				<li><a href="./takahashi.html" class="hover"><img src="./images/senior02-link.jpg" alt="アクセス系業務　高橋美咲"></a></li>
                <li><img src="./images/senior_blankbox.jpg"></li>
				<li><a href="./haba.html" class="hover"><img src="./images/senior04-link.jpg" alt="ネットワーク系業務　羽場賢"></a></li>
				<li><a href="./suzuki.html" class="hover"><img src="./images/senior05-link.jpg" alt="ネットワーク系業務　鈴木菜那子"></a></li>
				<li><a href="./konishi.html" class="hover"><img src="./images/senior06-link.jpg" alt="ネットワーク系業務　小西永裕"></a></li>
			</ul>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>