<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>2011年3月11日 14時46分　東日本大震災 発生｜すべての人がつながるために｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div class="universal-modal-box">
	<div class="box cfix mgB15">
		<div class="f-right"><img src="./images/modal07-img1.jpg" alt=""></div>
		<div class="txt">
			<h1 class="mgB10"><img src="./images/modal07-txt.jpg" alt="2011年3月11日 14時46分　東日本大震災 発生"></h1>
			<p>　宮城県三陸沖を震源とする、わが国観測史上最大となるマグニチュード9の大地震が発生し、関東から東北の広い範囲で震度5以上の大きな揺れを観測しました。また、自身にともなって発生した大津波が太平洋の沿岸部に甚大な被害をもらたらしました。<br>
　大津波により、通信ビル16棟が全壊、12棟が浸水するなど、通信設備も甚大な被害を受け、約150万回線の固定系サービス、約6,700の移動無線局、約15,000回線の企業向けデータ通信サービス等でサービス中断を余儀なくされました。<br>
　「人と人をつなぎ続ける」という使命のもと、NTTグループ各社はパートナー企業と1万人を超える体制を構築し、被災した通信設備やサービスの復旧にあたるとともに、災害用伝言ダイヤルや災害用伝言板サービスの提供、移動基地局車・衛星携帯電話・特設公衆電話の設置等を行い、被災された方々の通信手段の確保に取り組みました。</p>
		</div>
	</div>

	<p class="mgB20"><img src="./images/modal07-img2.jpg" alt=""></p>

	<div class="box cfix mgB10">
		<div class="f-left"><img src="./images/modal07-img3.jpg" alt=""></div>
		<div class="txt">
			<p class="mgB5">NTT東日本-埼玉　設備部　吉住博樹</p>
			<p>東日本大震災の発生後、宮城・古川エリアと岩手・釜石エリアの復興支援にあたりました。設備が甚大な被害を受けている中、何とか早く電話が使えるようにと思い、修理を行いました。そんな中頂いた「ありがとう」の一言は今までで一番嬉しかったです。</p>
		</div>
	</div>

	<div class="box cfix pgB35">
		<div class="f-left"><img src="./images/modal07-img4.jpg" alt=""></div>
		<div class="txt">
			<p class="mgB5">NTT東日本-群馬　設備部　柚木大輔</p>
			<p>震災後サービスが滞り、何ヶ月も不安な毎日を過ごされたお客さまに「遠くから来てくれてありがとう。大変だろうけど頑張ってね。」と逆に励ましを頂きました。NTTの先輩方が培ってきた設備、歴史、DNAを受け継ぎ、一人でも多くのお客さまへ安心したサービスを提供することが私の使命です。</p>
		</div>
	</div>
</div>
</body>
</html>