<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>能力開発支援プログラム｜育成・研修体系　キャリアプラン｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="2">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/h1.jpg" alt="SUPPORT"></h1>
		<ul class="train-link cfix pbox1 mgB30">
			<li><h2><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="キャリアプラン"></a></h2></li>
			<li><h2><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></h2></li>
			<li><h2><a href="./develop.html" class="hover"><img src="./images/link3-on.jpg" alt="能力開発支援プログラム"></a></h2></li>
		</ul>

		<div class="pbox1 mgB70">
			<p class="mgB15">スキルアップをバックアップする豊富なメニューがあり、資格などにチャレンジしステップアップしていくことで、自身の成長が把握できます。また、対象の資格を取得すると、その資格に応じて奨励金や受験料が支給されます。</p>
			<p class="mgB30"><img src="./images/img7.jpg" alt="e-ラーニング(約90講座)、通信教育(約200講座)、社内資格(約130資格)、社外資格(約220資格)"></p>

			<p><strong>推奨社外資格（一例）</strong></p>
			<p class="train-txt">●工事担任者　●情報処理技術者　●電気通信主任技術者　●技術士　など</p>
		</div>

		<ul class="train-link cfix pbox1">
			<li><h2><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="キャリアプラン"></a></h2></li>
			<li><h2><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></h2></li>
			<li><h2><a href="./develop.html" class="hover"><img src="./images/link3-on.jpg" alt="能力開発支援プログラム"></a></h2></li>
		</ul>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>