<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>育成・研修体系　キャリアプラン｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="company" data-sub-header="2">

<!--#include virtual="/recruit/2016/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2016/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2016/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgT40 pgB30 algnR"><img src="./images/h1.jpg" alt="SUPPORT"></h1>
		<ul class="train-link cfix pbox1 mgB30">
			<li><h2><a href="./index.html" class="hover"><img src="./images/link1-on.jpg" alt="キャリアプラン"></a></h2></li>
			<li><h2><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></h2></li>
			<li><h2><a href="./develop.html" class="hover"><img src="./images/link3.jpg" alt="能力開発支援プログラム"></a></h2></li>
		</ul>

		<div class="pbox1 mgB70">
			<p class="mgB15">将来、プロフェッショナル技術者として成長・活躍していただくために、さまざまなプログラムを用意してキャリアアップをトータルにサポートしています。</p>
			<p><img src="./images/img1.jpg" alt="導入研修⇒プロ技術者に向けた業務従事、構築から保守までのトータル技術・知識の習得、専門分野スキルアップ⇒事業第一線プロフェッショナル"></p>
		</div>

		<div class="train-box mgB50">
			<h3>東日本テクニカルセンタ</h3>
			<p>実践的な技術研修を行うための研修施設で、従来の電話サービスから最新サービスまで、多種多様な研修設備と研修プログラムがあります。</p>
			<img src="./images/img2.jpg">
		</div>

		<ul class="train-link cfix pbox1">
			<li><h2><a href="./index.html" class="hover"><img src="./images/link1-on.jpg" alt="キャリアプラン"></a></h2></li>
			<li><h2><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></h2></li>
			<li><h2><a href="./develop.html" class="hover"><img src="./images/link3.jpg" alt="能力開発支援プログラム"></a></h2></li>
		</ul>
	</section>
</div>

<!--#include virtual="/recruit/2016/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>