<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>能力開発支援プログラム｜育成・研修体系　キャリアプラン｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2016/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.jpg" alt="SUPPORT" width="202" height="35"></h1>

			<ul class="train-link mgB20">
				<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="キャリアプラン"></a></li><!--
				--><li><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></li><!--
				--><li><a href="./develop.html" class="hover"><img src="./images/link3-on.jpg" alt="能力開発支援プログラム"></a></li>
			</ul>

			<div class="wrap mgB30">
				<h2 class="sct-title mgB10">能力開発支援プログラム</h2>
				<p class="mgB10">スキルアップをバックアップする豊富なメニューがあり、資格などにチャレンジしステップアップしていくことで、自身の成長が把握できます。また、対象の資格を取得すると、その資格に応じて奨励金や受験料が支給されます。</p>
				<p class="mgB25"><img src="./images/img11.jpg" alt="e-ラーニング(約90講座)、通信教育(約200講座)、社内資格(約130資格)、社外資格(約220資格)"></p>

				<p><strong>推奨社外資格（一例）</strong></p>
				<p class="train-txt">●工事担任者　●情報処理技術者<br>●電気通信主任技術者　●技術士　など</p>
			</div>

			<ul class="train-link">
				<li><a href="./index.html" class="hover"><img src="./images/link1.jpg" alt="キャリアプラン"></a></li><!--
				--><li><a href="./training.html" class="hover"><img src="./images/link2.jpg" alt="社内技術研修"></a></li><!--
				--><li><a href="./develop.html" class="hover"><img src="./images/link3-on.jpg" alt="能力開発支援プログラム"></a></li>
			</ul>
		</section>
		<!--#include virtual="/recruit/2016/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2016/sp/common/inc/script.inc"-->
</body>
</html>