<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>NTT-ME プレエントリー｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="landing">
	<div class="wrap">
		<header><h2><img src="/recruit/2016/common/img/footer-logo.jpg" alt="MTTME ネットワーク総合エンジニアリング企業"></h2></header>

		<section>
			<h1><img src="./images/landing-img1.jpg" alt="ENGINEER PRIDE つながる。当たり前が「当たり前であり続ける」ための、決して当たり前「だけではない」技術"></h1>
			<h2 class="mgB50"><img src="./images/landing-img2.jpg" alt="ネットワークエンジニア募集中"></h2>
			<h3 class="mgB35 algnC"><img src="./images/landing-img3.jpg" alt="求める人物像"></h3>
			<ul class="landing-list">
				<li class="cfix">
					<img src="./images/landing-img4.jpg">
					<div class="info">
						<h4>1. 情報通信を支える使命感、やりがいに共感できる人</h4>
						<p>情報通信、社会貢献に対する想いがあり、先輩から引き継いできた「日本の情報通信を支える」というネットワークのプロとしての誇り、技を継承したい人を求めています。</p>
					</div>
				</li>
				<li class="cfix">
					<img src="./images/landing-img5.jpg">
					<div class="info">
						<h4>2．学ぶ姿勢があり、チャレンジし続けることができる人</h4>
						<p>日々変化する情報通信に対して、先輩などからノウハウを学び、自らも新たな知識・技術を習得し、「知識」と「実践力」を兼ね備えた「目利きができる技術者」として活躍したい人を求めています。</p>
					</div>
				</li>
				<li class="cfix">
					<img src="./images/landing-img6.jpg">
					<div class="info">
						<h4>3．コミュニケーションとチームワークを大切にできる人</h4>
						<p>単独・ペア・チーム、それぞれで進めていく業務のなかで、自分の習得したスキルなどを活かしてチームのために貢献することが重要であり、チームワークを大切にできる人を求めています。</p>
					</div>
				</li>
			</ul>

			<p class="mgB20 algnC"><a href="https://job.axol.jp/16/s/nttme/entry/" target="_blank" class="hover" onclick="ga('send', 'event', 'プレエントリーページ', 'クリック', 'PCプレエントリー');"><img src="./images/landing-btn1.jpg" alt="新卒プレエントリーはこちら!!"></a></p>
			<ul class="landing-btn mgB60">
				<li class="pc-none"><a href="https://job.axol.jp/16/s/nttme/keitai/" target="_blank" class="hover" onclick="ga('send', 'event', 'プレエントリーページ', 'クリック', 'SPプレエントリー');"><img src="./images/landing-btn2.jpg" alt="新卒プレエントリー携帯版はこちら!!"></a></li><!--
				--><li><a href="https://job.axol.jp/16/s/nttme/mypage/" target="_blank" class="hover" onclick="ga('send', 'event', 'プレエントリーページ', 'クリック', 'PCマイページ');"><img src="./images/landing-btn3.jpg" alt="マイページ"></a></li>
                <li><a href="http://www.ntt-me.co.jp/recruit/2016/" target="_blank" class="hover"><img src="images/landing-btn5.jpg" alt="採用HPはこちら"></a></li><!--
				--><li class="pc-none"><a href="https://job.axol.jp/16/s/nttme/m/" target="_blank" class="hover" onclick="ga('send', 'event', 'プレエントリーページ', 'クリック', 'SPマイページ');"><img src="./images/landing-btn4.jpg" alt="マイページ携帯版"></a></li>
			</ul>
		</section>

		<footer><p id="copyright">Copyright ©2015 NTT ME CORPORATION All rights reserved.</p></footer>
	</div>
</div>
<!--#include virtual="/recruit/2016/common/inc/script.inc"-->
</body>
</html>