<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>会社概要｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2017/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/company-h1.png" alt="TSUNAGU DNA" width="207" height="35"></h1>

			<h2 class="sct-title mgB10 pgL">会社概要</h2>
			<p class="mgB10 pgL"><strong>株式会社エヌ・ティ・ティ エムイー（NTT-ME）</strong></p>
			<table class="company-tbl mgB30">
				<tr><th>本社所在地</th><td>〒170-0013 東京都豊島区東池袋3-21-14 NTT新池袋ビル</td></tr>
				<tr><th>代表者名</th><td>代表取締役社長　藤本 秀雄</td></tr>
				<tr><th>発足年月日</th><td>1999年4月1日</td></tr>
				<tr><th>社員数</th><td>約7,000名(2015年10月)	</td></tr>
				<tr><th>資本金</th><td>1億円（資本合計187億円2千7百万円　※2015年3月31日現在）</td></tr>
				<tr><th>株主</th><td>東日本電信電話株式会社（100％）</td></tr>
			</table>
		</section>
		<!--#include virtual="/recruit/2017/sp/common/inc/footer.inc"-->
	</div>
</div>
<!--#include virtual="/recruit/2017/sp/common/inc/script.inc"-->
</body>
</html>
