<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>採用情報　採用責任者の声｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2017/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.png" alt="RECRUIT" width="179" height="35"></h1>
			<div class="wrap mgB20">
				<h2 class="mgB10 sct-title">採用担当者の声</h2>
				<p class="mgB5"><strong>情報通信を支えることで、<br>
思いを共にするあなたを、お待ちしています。</strong></p>
				<p class="mgB15">NTT-MEで採用を担当しています総務人事部の畠山です。<br>
	長い歴史を経てめまぐるしい発展を遂げてきた情報通信は、今や生活の一部であり「つながって当たり前」と多くの人が感じています。NTT-MEでは、情報通信という社会基盤を提供するため、通信ネットワークの構築から運用・保守までをワンストップで担っています。<br>
	我々NTT-MEの通信エンジニアはいつの時代も、手には情報通信における最先端の技術を、胸には24時間365日「つながらない」を作らないという使命を持ち、日々仕事に取り組んでいます。東日本全域の通信を支え、人々のライフラインの一端を担うというその使命にはとても重い責任がありますが、同時に大きな充実感、達成感を味わえる仕事です。NTT-MEでは技術で人々の生活を支える「情報通信エンジニア」を募集しています。「通信を支える使命感」や「成長したいというチャレンジ精神」のある方、そして仲間とのチームワークやコミュニケーションを<br>
	大切にできる方、ぜひ一緒に、大きなやりがいを感じてみませんか。選考においても、学生時代に学んだことや専門知識だけでなく、通信に<br>
	対する興味・関心、プロとしてどのように会社そして社会を支えていきたいかなど、皆さんの夢を聞かせて欲しいと思っています。<br>
	NTTグループの一員として私達と一緒に仕事をしたい方、採用担当をはじめ、社員一同心よりお待ちしています。</p>
				<p class="algnR">総務人事部 担当部長　畠山 良平</p>
			</div>

			<div class="recruit-box">
				<h3 class="mgB25"><img src="./images/h3.png" alt="求める人物像"></h3>
				<ul>
					<li class="cfix">
						<h4><span>1.</span>情報通信を支える使命感、<br>やりがいに共感できる人</h4>
						<p class="algnC mgB5"><img src="./images/img1.jpg"></p>
						<p>情報通信、社会貢献に対する想いがあり、先輩から引き継いできた「日本の情報通信を支える」というネットワークのプロとしての誇り、技を継承したい人を求めています。</p>
					</li>
					<li class="cfix">
						<h4><span>2．</span>学ぶ姿勢があり、<br>チャレンジし続けることができる人</h4>
						<p class="algnC mgB5"><img src="./images/img2.jpg"></p>
						<p>日々変化する情報通信に対して、先輩などからノウハウを学び、自らも新たな知識・技術を習得し、「知識」と「実践力」を兼ね備えた「目利きができる技術者」として活躍したい人を求めています。</p>
					</li>
					<li class="cfix">
						<h4><span>3．</span>コミュニケーションとチームワークを大切にできる人</h4>
						<p class="algnC mgB5"><img src="./images/img3.jpg"></p>
						<p>単独・ペア・チーム、それぞれで進めていく業務のなかで、自分の習得したスキルなどを活かしてチームのために貢献することが重要であり、チームワークを大切にできる人を求めています。</p>
					</li>
				</ul>
			</div>
		</section>
		<!--#include virtual="/recruit/2017/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2017/sp/common/inc/script.inc"-->
</body>
</html>