<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>FAQ｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2017/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.png" alt="RECRUIT" width="179" height="35"></h1>
			<div class="wrap">
				<h2 class="sct-title mgB15">FAQ</h2>
				<h3 class="faq-title mgB15">質問一覧</h3>
				<ul class="faq-quest mgB30">
					<li><a href="#faq1" class="scroll">入社後に一度決まった職種が変更されることはありますか？</a></li>
					<li><a href="#faq2" class="scroll">エリア別の採用を行っていますか？</a></li>
					<li><a href="#faq3" class="scroll">女性が活躍できる職場ですか？</a></li>
					<li><a href="#faq4" class="scroll">入社時に配属の希望は出すことはできるのですか？</a></li>
					<li><a href="#faq5" class="scroll">諸手当とはどんなものがありますか？</a></li>
					<li><a href="#faq6" class="scroll">必要な資格はありますか？</a></li>
				</ul>

				<h3 class="faq-title mgB20">解答一覧</h3>
				<ul class="faq-answer mgB40">
					<li id="faq1">
					<h4>入社後に一度決まった職種が変更されることはありますか？</h4>
					<p>ネットワーク系からアクセス系、アクセス系からネットワーク系へ職種が変わることはありません。<br>
入社後は、皆さんにプロフェッショナルのエンジニアとして活躍していただきます。<br>なお、皆さんの希望と業務の必要性や適性等を総合的に考えた上で、配属を決めて頂きます。</p>
				</li>
				<li id="faq2">
					<h4>エリア別の採用を行っていますか？</h4>
					<p>勤務エリアを限定した採用は行っていません。<br>
ただし、面接等の場で勤務地希望はお聞きしており、配属を決める場合の参考にしております。</p>
				</li>
				<li id="faq3">
					<h4>女性が活躍できる職場ですか？</h4>
					<p>女性、男性関係なく活躍できる職場です。<br>
出産休暇制度、育児休暇制度、時間短縮勤務制度等を利用しながら結婚や出産後も活躍している女性は多数います。</p>
				</li>
				<li id="faq4">
					<h4>入社時に配属の希望は出すことはできるのですか？</h4>
					<p>内定後に改めて皆さんに「どんな仕事がしたいのか」等をお聞きする面談を行います。<br>
また入社してからも皆さんの希望を聞く機会を設けた上で配属となります。</p>
				</li>
				<li id="faq5">
					<h4>諸手当とはどんなものがありますか？</h4>
					<p>諸手当とは、初任給として記載された金額以外に給与に付加される各種手当を言います。<br>
いわゆる残業を行った際には時間外手当が付きますし、電車等で通勤している場合には通勤費が支給されます。
また、配偶者や子ども等を扶養している場合には扶養手当が支給されます。</p>
				</li>
				<li id="faq6">
					<h4>必要な資格はありますか？</h4>
					<p>入社するために、資格は必須ではありません。<br>
業務上運転をすることが多いため、入社後は自動車運転免許（MT車推奨）が必要となります。
また、技術的には、工事担任者（DD3種）を取得していると、業務の下地として役立ちますので、お勧めしております。</p>
				</li>
				</ul>
			</div>
		</section>

		<!--#include virtual="/recruit/2017/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2017/sp/common/inc/script.inc"-->
</body>
</html>