<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>募集要項｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2017/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.png" alt="RECRUIT" width="179" height="35"></h1>

			<h2 class="sct-title mgB10 pgL">募集要項</h2>
			<table class="recruit-tbl">
				<tr><th>名称</th><td>株式会社 エヌ・ティ・ティ エムイー（NTTーME）</td></tr>
				<tr class="bg"><th>本社所在地</th><td>〒170-0013 東京都豊島区東池袋3-21-14 NTT新池袋ビル</td></tr>
				<tr><th>代表者名</th><td>代表取締役社長　藤本 秀雄</td></tr>
				<tr class="bg"><th>発足年月日</th><td>1999年4月1日</td></tr>
				<tr><th>社員数</th><td>約7,000名(2015年10月)</td></tr>
				<tr class="bg"><th>資本金</th><td>1億円（資本合計203億4千3百万円　※2014年3月31日現在）</td></tr>
				<tr class="bg"><th>株主</th><td>東日本電信電話株式会社（100％）</td></tr>
				<tr><th>募集職種</th><td>ネットワークエンジニア（情報通信エンジニア） </td></tr>
				<tr class="bg"><th>職務内容</th><td>
					NTT東日本等が提供する各種サービスの基盤となる情報通信<br>
					ネットワーク及び設備の計画・構築、運用・保守　等<br>
					■ ネットワーク系業務<br>
					　 NTTビル内の通信設備（電話交換機、ルータ・スイッチ等）の<br>
					　 設計、構築、監視、運用・保守　等<br>
					■ アクセス系業務<br>
					　NTTビル外の通信設備（光ファイバ／メタルケーブル等）の<br>
					　 設計、構築、監視、運用・保守　等
				</td></tr>
				<tr><th>応募資格</th><td>
					高校卒業以上<br>
					 ・2017年3月に卒業見込みの方<br>
					 ・2014年3月以降に卒業し、その後正社員として就労経験のない方<br>
					※電気通信業務の計画・構築、運用・保守業務に従事するため、配線等を<br>
					　区別するための色（青色、黄色、緑色、赤色、紫色、茶色、ピンク色、白色、<br>
					　黒色、灰色、オレンジ色等）の識別力が必要となります。
				</td></tr>
				<tr class="bg"><th>勤務地</th><td>
					東日本全域<br>
					　北海道、青森県、秋田県、岩手県、山形県、宮城県、福島県、<br>
					　新潟県、長野県、群馬県、栃木県、茨城県、山梨県、埼玉県、<br>
					　千葉県、神奈川県および 東京都<br>
					※従事する業務によっては、出向して頂くことがあります。
				</td></tr>
				<tr><th>会社説明会</th><td>採用ホームページ等からプレエントリーして頂いた方に個別にご案内しております。（東京及び仙台、札幌等で開催予定）</td></tr>
				<tr class="bg"><th>選考</th><td>まずは、プレエントリーをしてください。<br>その後、エントリーシートをご記入頂き、適性試験の受験、面接（個人面接）にて選考いたします。 </td></tr>
				<tr class="bg"><th>事業内容</th><td>
					【電気通信及び情報通信等に関する事業】<br>
					　■ 電話網・県間通信ネットワークを含めたIP網の構築・維持・<br>
					　　 運用・サービス品質管理<br>
					　■ 電気通信及び情報通信に関する技術支援・人材育成<br>
					　■ 通信機器、設備及びシステムの開発、施工、運用　等
				</td></tr>
				<tr class="bg"><th>初任給（予定）</th><td>
					〈東京都内勤務の場合の例〉<br>
					大学卒 19万3千円　　高専卒 17万5千円<br>
					専修卒 17万0千円　　高校卒 16万0千円<br>
					※勤務地によって異なります。
				</td></tr>
				<tr><th>諸手当</th><td>上記、初任給以外に勤務実態に応じた手当あり<br>（扶養手当、外勤手当、交替手当、通勤費等）</td></tr>
				<tr class="bg"><th>昇給</th><td>年1回</td></tr>
				<tr><th>賞与</th><td>年2回</td></tr>
				<tr class="bg"><th>勤務時間</th><td>1日7時間30分</td></tr>
				<tr><th>休日・休暇</th><td>
					週休2日制（4週8日）、祝日、年末年始の休日、<br>
					年次有給休暇（20日）、夏季休暇、<br>
					結婚休暇を始めとする各種特別休暇、育児休職、介護休職　等 
				</td></tr>
				<tr class="bg"><th>保険</th><td>雇用保険、労災保険、健康保険、厚生年金保険　等</td></tr>
				<tr class="bg"><th>連絡先</th><td>
					NTT-ME 総務人事部 採用チーム<br>
					TEL：0120-913986 又は 03-5217-9139<br>
					（平日9：30～17：00）<br>
					e-mail：<a href="mailto:saiyou＠ml.me.east.ntt.co.jp">saiyou＠ml.me.east.ntt.co.jp</a>
				</td></tr>
			</table>
		</section>
		<!--#include virtual="/recruit/2017/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2017/sp/common/inc/script.inc"-->
</body>
</html>