<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>新卒採用スケジュール｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2017/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/h1.png" alt="RECRUIT" width="179" height="35"></h1>

			<div class="wrap">
				<h2 class="sct-title mgB15">新卒採用スケジュール</h2>
				<div class="schedule-box">
					<h3 class="title Bld">プレエントリー</h3>
					<p>当社にご興味のある方はまず<a href="../../pre/index.html" target="_blank">こちらから</a>プレエントリーしてください。<br>
	ご応募の方にはパンフレットの送付や説明会の案内等をさせて頂きますので<br>
	是非ともご応募ください。</p>
				</div>
				<p class="schedule-arrow"><img src="./images/arrow.png" width="27" height="47"></p>
				<div class="schedule-box">
					<h3 class="title Bld">セミナー・説明会 等</h3>
					<p>セミナーや会社説明会については、「セミナー・説明会情報」のページを<br>ご確認ください。</p>
				</div>
				<p class="schedule-arrow"><img src="./images/arrow.png" width="27" height="47"></p>
				<div class="schedule-box">
					<h3 class="title Bld">本エントリー</h3>
					<p>本エントリーについては、マイページで詳細をご案内いたします。</p>
				</div>
				<p class="schedule-arrow"><img src="./images/arrow.png" width="27" height="47"></p>
				<div class="schedule-box">
					<h3 class="title Bld">適正試験</h3>
					<p>適性試験はWeb試験を予定しています。<br>約1時間程度の試験ですので、受験は集中できるところで！</p>
				</div>
				<p class="schedule-arrow"><img src="./images/arrow.png" width="27" height="47"></p>
				<div class="schedule-box">
					<h3 class="title Bld">一次面接</h3>
					<p>面接開始時期等詳細はマイページ上でお知らせします。<br>学生時代に頑張ったこと、何を学んできたかをお聞かせください。<br>情報通信に対する「熱い想い」も是非！</p>
				</div>
				<p class="schedule-arrow"><img src="./images/arrow.png" width="27" height="47"></p>
				<div class="schedule-box">
					<h3 class="title Bld">二次面接</h3>
					<p>自分がこの会社でやりたいこと、将来どのような人になってみたいのか<br>自分の目標や夢を語ってください。</p>
				</div>
			</div>
		</section>
		<!--#include virtual="/recruit/2017/sp/common/inc/footer.inc"-->
	</div>
</div>

<!--#include virtual="/recruit/2017/sp/common/inc/script.inc"-->
</body>
</html>