<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>つなぐDNA対談　アクセス系編｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="3" id="youtube-modal">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgTB40 algnR"><img src="./images/dna-h1.png" alt="TSUNAGU DNA"></h1>
		<h2 class="mgLS mgB30"><img src="./images/dna01-h2.png" alt="つなぐDNA　アクセス系対談"></h2>
		<h3 class="mgB40"><img src="./images/dna01-h3.png" alt="七浦 大安、小松 悠希"></h3>
		<ul class="youtube-list">
			<li><a href="http://www.youtube.com/embed/FOhZXzqdtFg" class="modal-youtube hover"><img src="./images/dna01-youtube.jpg" alt="NTT東日本-南関東 東京南支店 設備部門 小松 悠希"></a></li>
		</ul>

		<div class="pbox2">
			<h4 class="engineers-title Bld">現在担当している仕事について教えてください。</h4>
			<div class="engineers-box cfix">
				<ul class="interview f-left">
					<li><span>小松</span>主に、NTT東日本が提供している電話やインターネット、フレッツテレビが故障したとご連絡があったお客さまのお宅へ駆けつけ、故障修理業務を行っています。また、故障修理のほかにインターネットやパソコンが苦手なお客さまに代わって、メールや無線LANなどの設定を行うこともあります。</li>
					<li><span>七浦</span>私はそのような故障修理業務をおよそ２０年携わってきました。部署の中でも故障修理業務においてはベテラン社員になりますね。現在はチームの中心となって業務が円滑に遂行するよう、部署をまとめています。通信技術やサービスは日々新しいものが出てくるため、経歴を積んで行っても覚えることが多く、日々経験や勉強を積み、新技術を積極的に学んでいます。</li>
				</ul>
				<div class="thumb f-right"><img src="./images/dna01-img1.jpg"></div>
			</div>

			<h4 class="engineers-title Bld">職場の雰囲気はどのような感じでしょうか？</h4>
			<div class="engineers-box cfix">
				<ul class="interview f-right">
					<li><span>七浦</span>悪いですよ。というのは全くの冗談です（笑）チームワークを発揮して取り組まないと故障の案件が多い日などは仕事も終わりませんし、そのためコミュニケーションを大切にしていますので、非常に雰囲気のいい職場だと思いますよ。</li>
					<li><span>小松</span>若手は19歳から、ベテランの先輩は65歳までと、幅広い年齢層のスタッフでチームを組んでいます。父や祖父ほど歳が離れていたりする方もいらっしゃいますが、ベテランの先輩さんたちはみんな優しいですね。技術職は技術を受け継いでいかなければ仕事にならない現場。そのため、「○○先輩！」と積極的に声をかけて教えてもらいに行きます。そうすると「この場合はこう、その場合はそうするといいよ」という風に教えてくれる、雰囲気の明るい職場ですね。年代は遠くても距離感は非常に近いと思います。</li>
				</ul>
				<div class="thumb f-left"><img src="./images/dna01-img2.jpg"></div>
			</div>

			<h4 class="engineers-title Bld">次世代に伝えていきたい「NTT-MEエンジニア・プライド」をお聞かせください。</h4>
			<div class="engineers-box cfix">
				<ul class="interview f-left">
					<li><span>七浦</span>この仕事のいちばんのキーワードは「チーム」だと、私は思っています。私が入社した当初、最先端だった技術を先輩から教わりました。それ以降もどんどん技術は進んでいきますし、進化しつづけていく技術を学びつつ、教わった技術を継承しつづけなければなりません。私が教えきれなかったものは、小松くんたちのような若手世代が次の代に継承していく。そうやって、脈々と「チーム」の中に受け継がれつづけていくもののなかに、NTT-MEエンジニアの「つなぐDNA」があるんだと思います。</li>
					<li><span>小松</span>すばらしい先輩の言葉だと思います。ぼくたちは先輩から学んだ技術をさらに後輩に伝えていかなければならないし、逆に新しいサービスを覚えるスピードが早く、先輩に進言することもあるかもしれません。そういう意味でチームに“いいサイクル”を伝えていくのが、ぼくたち若手の「NTT-MEエンジニア・プライド」なのではないかとも思います。NTT-MEでは通信を支える使命感ある仕事を行い、多くの社員とチームとなり、お客さまに通信サービスを提供しています。お客さまのため、チームのスタッフのため、行動力とチャレンジ精神をもって働く“次代のNTT-MEエンジニア”を、ぼくたちは待っています。みなさんと共にチームとなり、通信ネットワークを提供できる日を楽しみにしています！</li>
				</ul>
				<div class="thumb f-right"><img src="./images/dna01-img3.jpg"></div>
			</div>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>