<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>つなぐDNA対談　ネットワーク系編｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="4" id="youtube-modal">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<h1 class="pgTB40 algnR"><img src="./images/dna-h1.png" alt="TSUNAGU DNA"></h1>
		<h2 class="mgLS mgB30"><img src="./images/dna02-h2.png" alt="つなぐDNA　ネットワーク系対談"></h2>
		<h3 class="mgB40"><img src="./images/dna02-h3.png" alt="東海林 正紀、畠中 洋平"></h3>
		<ul class="youtube-list">
			<li><a href="http://www.youtube.com/embed/OdF3z9E6I7E " class="modal-youtube hover"><img src="./images/dna02-youtube.jpg" alt="NTT-ME千葉事業所 畠中洋平"></a></li>
		</ul>

		<div class="pbox2">
			<h4 class="engineers-title Bld">現在担当している仕事について教えてください。</h4>
			<div class="engineers-box cfix">
				<ul class="interview type2 f-left">
					<li><span>東海林</span>収容設計業務を実施する担当の中で総括として、オーダー作成・発出状況の進捗管理や関連組織とのスケジュール調整業務および新たな設備導入時の検討・調整を実施しています。わかりやすいイメージで言うと、各現場で行う作業をするための資料作りですね。私の作成した作業指示書に則って、現場の方で作業をしてもらいます。</li>
					<li><span>畠中</span>私はその作業指示書を現地で作業するスタッフと遠隔で共有し、作業の指示をする役割ですね。現在、旧設備から新しいシンプルな伝送路に変わる転換期を迎えています。旧設備をまず新しい設備に切り替える、その後旧設備を撤去する、という三か年計画の二年目です。現地作業者から装置状態の細やかな確認などを依頼される場合もあり、“的確かつ、確実”な対応を常に心掛けています。</li>
				</ul>
				<div class="thumb f-right"><img src="./images/dna02-img1.jpg"></div>
			</div>

			<h4 class="engineers-title Bld">この仕事の醍醐味についてお聞かせください。</h4>
			<div class="engineers-box cfix">
				<ul class="interview type2 f-right">
					<li><span>東海林</span>私は、入社前に取得していた無線技術の資格を生かせる職業に就くことを希望しており、日本全国を網羅するネットワークを持っている職場で働きたいと思い入社しました。やはり、ＮＴＴ東日本グループの一員として働ける職場だということは、とても大きな魅力だと思います。トータルパワーとして日本の通信事業に貢献している誇りを胸に、日々進化を遂げつづける通信ネットワークに携わっています。</li>
					<li><span>畠中</span>そうですね、私も入社後ますます日本の情報通信を支えていることを実感して、やりがいを感じています。私が携わっている仕事は、１つのミスをするだけで多くのお客様の通信に影響を与えてしまう可能性があるものです。そのため、作業の統制をとって人に指示を出すとなると非常に責任が重いですが、細心の注意を払いながら作業を進め、トラブルの元はすべて排除するような意識をもって仕事をしています。そして、無事故で業務を完遂することができると、「設備を守っている、日本の通信を支えている」という実感が湧きますね。</li>
				</ul>
				<div class="thumb f-left"><img src="./images/dna02-img2.jpg"></div>
			</div>

			<h4 class="engineers-title Bld">この仕事に必要なことはなんだと思いますか？</h4>
			<div class="engineers-box cfix">
				<ul class="interview type2 f-left">
					<li><span>畠中</span>確実な設備保守をするための姿勢と、設備を保守していく上で絶対にトラブルを起こさないというプロ意識だと思います。先輩から業務を教わってきた中で「こんなに細かいところまで確認するのか」と勉強になったことが何度もありました。確実にサービスを継続していくためには、細かいところまで確認し、トラブル要因を完全に排除していく姿勢が非常に重要だということを、仕事をしているうちに思い知らされます。さらに、技術的なことを求められることが多い職場なので、日々探究する心を持つことも大事。慎重で確実な姿勢を保ちながらも、どんどん物事を吸収していくことに抵抗がない人がいいと思います。</li>
					<li><span>東海林</span>私たちは現地での作業スタッフとやりとりをする部署ですので、お客様と直接は対応する職場ではありません。しかし、必ずその設備の先にはお客さまがいらっしゃいます。“安心・安全に必ずつながるネットワークサービス”を提供するという使命を持っているということを常に意識して仕事に臨んでほしいですね。NTT-MEは、性別や年齢を問わずに活躍でき、より品質の高い安定したネットワークをお客さまに提供することができる会社です。マニュアルや先輩に教えられたこと以上に、学ぶ意欲を持って業務に取り組むことのできる、前向きな姿勢の方をお待ちしています。ぜひ、NTT-MEで一緒に働きましょう。</li>
				</ul>
				<div class="thumb f-right"><img src="./images/dna02-img3.jpg"></div>
			</div>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>