<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta http-equiv="X-UA-Compatible" content="IE=8" />
<title>100人のエンジニア｜NTT-ME 2017 採用情報</title>
<link rel="shortcut icon" href="/recruit/2017/images/favicon.ico">
<meta name="description" content="NTT-ME　2017年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2017/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2017/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2017/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2017/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body data-header="engineers" data-sub-header="5">

<!--#include virtual="/recruit/2017/common/inc/header_top.inc"-->
<!--#include virtual="/recruit/2017/common/inc/header_bottom.inc"-->

<div id="main">
	<!--#include virtual="/recruit/2017/common/inc/sub_menu.inc"-->

	<section id="container">
		<div class="pbox2">
			<h1 class="pgTB40 algnR"><img src="images/h1.png" alt="100ENGINEER"></h1>
			<h2 class="mgB25"><img src="images/h2.png" alt="100人のエンジニアに仕事についてインタビュー"></h2>

			<div id="hundred-detail">
				<div class="job"><span class="network">ネットワーク系業務</span></div>
				<div class="cfix mgB10">
					<div class="thumb"><img src="./member/m001.jpg" alt="石山 真梨絵"></div>
					<div class="info">
						<h2><em>石山 真梨絵</em>（H24年入社）</h2>
						<table>
							<!--<tr><th>仕事</th><td class="work">オンサイト</td></tr>-->
							<tr><th>学科</th><td class="course">NTT-ME フィールドサービス事業部（北海道）</td></tr>
						</table>
					</div>
				</div>
				<h3>職場環境やスキルアップについて</h3>
				<p class="answer">多くの経験を若手にどんどん積ませてくれる職場であり、そしてその経験を存分に発揮できる場所でもあります。現場で通信ネットワークを構成する装置に触れながらの業務は、とてもやりがいがあり、新たな気づきを得る事が出来ます。人間関係も大変良く、面白くて知識豊富な先輩方が教えてくれるので、やる気次第でどんどん成長できる職場だと思います。</p>
			</div>

			<!-- options -->
			<ul id="hundred-options" class="cfix">
				<li>
					<h3><img src="images/h3-1.png" alt="職種から選ぶ"></h3>
					<ul class="option-check cfix" data-option-group="job">
						<li><a href="#filter" data-option-value=":not(.network)" class="check-value">ネットワーク系業務</a></li>
						<li><a href="#filter" data-option-value=":not(.access)" class="check-value">アクセス系業務</a></li>
					</ul>
				</li>
				<li>
					<h3><img src="images/h3-2.png" alt="入社年次から選ぶ"></h3>
					<div class="select-box">
						<a href="#select" class="option-name">入社年次を選択して下さい</a>
						<ul class="option-select" data-option-group="year">
							<li><a href="#filter" data-option-value="" class="select-value">入社年次を選択して下さい</a></li>
							<li><a href="#filter" data-option-value=".H23" class="select-value">H23年入社</a></li>
							<li><a href="#filter" data-option-value=".H24" class="select-value">H24年入社</a></li>
							<li><a href="#filter" data-option-value=".H25" class="select-value">H25年入社</a></li>
							<li><a href="#filter" data-option-value=".H26" class="select-value">H26年入社</a></li>
							<li><a href="#filter" data-option-value=".H27" class="select-value">H27年入社</a></li>
						</ul>
					</div>
				</li>
				<li>
					<h3><img src="images/h3-3.png" alt="学科から選ぶ"></h3>
					<div class="select-box">
						<a href="#select" class="option-name">学科を選択して下さい</a>
						<ul class="option-select" data-option-group="course">
							<li><a href="#filter" data-option-value="" class="select-value">学科を選択して下さい</a></li>
							<li><a href="#filter" data-option-value=".c1" class="select-value">情報系</a></li>
							<li><a href="#filter" data-option-value=".c2" class="select-value">電気系</a></li>
							<li><a href="#filter" data-option-value=".c3" class="select-value">その他</a></li>
						</ul>
					</div>
				</li>
				<li>
					<h3><img src="images/h3-4.png" alt="質問から選ぶ"></h3>
					<div class="select-box">
						<a href="#select" class="option-name">質問を選択して下さい</a>
						<ul class="option-select" data-option-group="quest">
							<li><a href="#filter" data-option-value="" class="select-value">質問を選択して下さい</a></li>
							<li><a href="#filter" data-option-value=".q1" class="select-value">MEの自慢、聞かせてください！</a></li>
							<li><a href="#filter" data-option-value=".q2" class="select-value">MEを知ったきっかけは？</a></li>
							<li><a href="#filter" data-option-value=".q3" class="select-value">あなたの好きな技術はなんですか？</a></li>
							<li><a href="#filter" data-option-value=".q4" class="select-value">うれしかったエピソード</a></li>
							<li><a href="#filter" data-option-value=".q5" class="select-value">こんな後輩とはたらきたい！</a></li>
							<li><a href="#filter" data-option-value=".q6" class="select-value">どんな人が向いている？</a></li>
							<li><a href="#filter" data-option-value=".q7" class="select-value">ネットワークエンジニアを一言で言うと？</a></li>
							<li><a href="#filter" data-option-value=".q8" class="select-value">学生時代と変わったことは？</a></li>
							<li><a href="#filter" data-option-value=".q9" class="select-value">学生時代の勉強・経験で役立ったこと！</a></li>
							<li><a href="#filter" data-option-value=".q10" class="select-value">後輩のみなさんへのメッセージ</a></li>
							<li><a href="#filter" data-option-value=".q11" class="select-value">今までにどんな資格をとりましたか。</a></li>
							<li><a href="#filter" data-option-value=".q12" class="select-value">今後の目標</a></li>
							<li><a href="#filter" data-option-value=".q13" class="select-value">最近のマイブーム</a></li>
							<li><a href="#filter" data-option-value=".q14" class="select-value">私の仕事</a></li>
							<li><a href="#filter" data-option-value=".q15" class="select-value">私の周りのすごい先輩</a></li>
							<li><a href="#filter" data-option-value=".q16" class="select-value">常に心がけていることは？</a></li>
							<li><a href="#filter" data-option-value=".q17" class="select-value">職場はどんなところですか？</a></li>
							<li><a href="#filter" data-option-value=".q18" class="select-value">成長を感じるのはどんなとき</a></li>
							<li><a href="#filter" data-option-value=".q19" class="select-value">入社して、イメージと違っていたことは</a></li>
							<li><a href="#filter" data-option-value=".q20" class="select-value">入社して良かったなと思うことは？</a></li>
							<li><a href="#filter" data-option-value=".q21" class="select-value">入社の決め手は？</a></li>
							<li><a href="#filter" data-option-value=".q22" class="select-value">成長したなぁと思った時</a></li>
						</ul>
					</div>
				</li>
			</ul><!-- #options -->

			<div id="hundred-box" class="cfix"></div>
		</div>
	</section>
</div>

<!--#include virtual="/recruit/2017/common/inc/footer.inc"-->
<!--#include virtual="/recruit/2017/common/inc/script.inc"-->
</body>
</html>
