<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"> <![endif]-->
<!--[if gt IE 8]><!--><html class="no-js" lang="ja" xmlns:og="http://ogp.me/ns#" xmlns:fb="http://www.facebook.com/2008/fbml"><!--<![endif]-->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>社長メッセージ｜NTT-ME 2016 採用情報</title>
<link rel="shortcut icon" href="/recruit/2016/images/favicon.ico">
<meta name="description" content="NTT-ME　2016年度　新卒採用情報のページです。">
<meta name="keywords" content="NTT-ME,採用,新卒,NTTME,ソリューション,セキュリティ,コールセンタ,地図情報,金融,ネットワーク,SOHO,サポート">
<meta name="viewport" content="width=device-width">
<meta name="format-detection" content="telephone=no">
<meta property="og:type" content="website">
<link rel="stylesheet" href="/recruit/2016/common/js/libs/fancybox-b/jquery.fancybox-b-1.3.4.css">
<link rel="stylesheet" href="/recruit/2016/sp/common/css/style.css">
<!--[if lt IE 9]>
<script src="/recruit/2016/common/js/libs/html5shiv.js"></script>
<script src="/recruit/2016/common/js/libs/css3-mediaqueries.js"></script>
<![endif]-->
</head>
<body>
<div id="wrapper">
<!--#include virtual="/recruit/2016/sp/common/inc/header.inc"-->

	<div id="container">
		<section id="main">
			<h1 class="sct-h1"><img src="./images/president-h1.jpg" alt="MESSAGE" width="205" height="35"></h1>
			<p class="mgB25"><img src="./images/president-img.jpg" alt="代表取締役社長 岡 政秀"></p>

			<h2 class="sct-title mgB15 pgL">社長メッセージ</h2>
			<div class="wrap">
				<p>NTTグループは、電話・通信会社として電話サービスからブロードバンドサービスへの展開、我々の使う技術をデジタル化・IT化しながらネットワークを作り、運用してきました。その中で、NTT-MEはNTT東日本の設備を設計・構築し、更に監視・運用・保守までネットワークを一元的に手掛けると言う非常に大切な役割を担っています。　先の東日本大震災においては、壊滅状態となった通信インフラを世界が驚愕するほどの早さで通信サービスを復旧することができました。それは、「つなぐ」という社員の使命感の賜物であり、私を含めグループ全体の大きな誇りでもあります。我が国の通信サービスは120年を超える長い歴史を持ち、この間の社会の発展・生活の向上に大きく貢献してきました。この重要な社会基盤を自らの手で構築・運用し続けてきた実績、経験、ノウハウはNTTグループ全社員のDNAとして刻まれており、有事の際にもこのDNAが存分に発揮されたということです。常に「安心・安全」を最優先に据え、通信サービスを支え、育ててきた実績への誇りそして使命感は、これからも永遠に変わらぬものと信じております。IP・ブロードバンド市場は、スマートフォンやタブレット端末、Wi-Fiなどの急速な普及により、光ブロードバンド回線中心の競争から、アプリケーションや使い勝手といったお客様への付加価値提供へと、競争の中心が大きくシフトしています。これからは、新たな付加価値の提供に向け、世の中に求められる様々なものに対し、ネットワークがいろいろな形でからみあっていく時代になっていきます。そのような大きな変化の中で、NTT-MEは「スキル蓄積・継承」並びに「たゆまぬ改善活動」を積み重ね、最先端技術を積極的に取り入れ“ネットワーク総合エンジニアリング企業”として、これまで培ってきた技術や経験・知恵を結集しながら、ICTの進化とその活用による地域社会の発展に貢献できるよう前進していきます。NTT-MEは、情報通信ネットワークという重要な社会インフラを支える使命感とプライドを持って仕事ができる会社です。また、様々な運用技術を日々磨きあげるとともに、これを発揮するエンジニア達を大切にする会社です。情報通信を支えるという使命感、熱意を持った皆さんを、多くの先輩たちが熱き思いを持って迎えます。　世界最先端の情報通信ネットワークを我々と共に育て、支えていきましょう。</p>
			</div>
		</section>
		<!--#include virtual="/recruit/2016/sp/common/inc/footer.inc"-->
	</div>
</div>
<!--#include virtual="/recruit/2016/sp/common/inc/script.inc"-->
</body>
</html>